<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RedCheetahDB.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RedCheetah.dbo.__MigrationHistory_bkup' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="__MigrationHistory_bkup">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
      <PropertyRef Name="Model" />
      <PropertyRef Name="ProductVersion" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AdPlans">
    <Key>
      <PropertyRef Name="AdPlanId" />
    </Key>
    <Property Name="AdPlanId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlanName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="NoVideosToPlay" Type="int" />
    <Property Name="NoBannersToShow" Type="int" />
    <Property Name="MinTimeBetweenAds" Type="int" />
    <Property Name="MaxTimeBetwenAds" Type="int" />
    <Property Name="MinDataConsumption" Type="int" />
    <Property Name="MaxDataConsumption" Type="int" />
    <Property Name="Created" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="LastModified" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="MarkedForDeletion" Type="bit" />
    <Property Name="MarkedDeletedDate" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="AdvertisersRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="companyName" Type="varchar" MaxLength="50" />
    <Property Name="companyAddress" Type="varchar" MaxLength="50" />
    <Property Name="companyPhone" Type="varchar" MaxLength="20" />
    <Property Name="Industry" Type="int" />
    <Property Name="emailAddress" Type="varchar" MaxLength="50" />
    <Property Name="ContactPersonsPhoneNumber" Type="varchar" MaxLength="20" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="statusMessage" Type="varchar" MaxLength="50" />
    <Property Name="Timestamp" Type="datetime" Nullable="false" />
    <Property Name="TryCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AuditTrail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Useremail" Type="varchar" MaxLength="50" />
    <Property Name="IPAddress" Type="varchar" MaxLength="50" />
    <Property Name="Action" Type="varchar" MaxLength="200" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ChannelPartnerPaymentInstallments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="IsVisible" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RedCheetah.dbo.ChannelPartnerPaymentOption' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ChannelPartnerPaymentOption">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ChannelPartnerReferralQuestionResponse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Response" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="ChannelPartnerRepCode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReferralCode" Type="varchar" MaxLength="10" />
    <Property Name="Owner" Type="varchar" MaxLength="50" />
    <Property Name="Surname" Type="varchar" MaxLength="50" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="OtherName" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="int" Nullable="false" />
    <Property Name="Timestamp" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RedCheetah.dbo.ChannelPartnerRepCode2' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ChannelPartnerRepCode2">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="IsActive" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReferralCode" Type="varchar" MaxLength="10" />
    <Property Name="Owner" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ChannelPartnersRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BusinessName" Type="varchar" MaxLength="50" />
    <Property Name="ContactPerson" Type="varchar" MaxLength="50" />
    <Property Name="ContactAddress" Type="varchar" MaxLength="50" />
    <Property Name="phoneNumber" Type="varchar" MaxLength="13" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="50" />
    <Property Name="totalDailyWalkInCustomers" Type="int" />
    <Property Name="averageDailyWalkInCustomers" Type="int" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="StatusMessage" Type="varchar" MaxLength="200" />
    <Property Name="requestType" Type="int" Nullable="false" />
    <Property Name="TimeStamp" Type="datetime" Nullable="false" />
    <Property Name="MsgDeliveredTimeStamp" Type="datetime" />
    <Property Name="NatureOfBusiness" Type="int" />
    <Property Name="TryCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ChannelPartnerUsers">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BusinessName" Type="varchar" MaxLength="50" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="OtherName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="MobilePhone" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StreetAddress" Type="varchar" MaxLength="200" />
    <Property Name="StateId" Type="int" />
    <Property Name="CityId" Type="int" />
    <Property Name="UserStatus" Type="int" />
    <Property Name="KYCUpload" Type="int" Nullable="false" />
    <Property Name="KYCRemarks" Type="varchar(max)" />
    <Property Name="KYC_ID_Path" Type="varchar" MaxLength="200" />
    <Property Name="KYC_Utility_Path" Type="varchar" MaxLength="200" />
    <Property Name="Password" Type="varchar" MaxLength="250" />
    <Property Name="PasswordReset" Type="nchar" MaxLength="10" />
    <Property Name="PaymentStatus" Type="int" Nullable="false" />
    <Property Name="VCode" Type="varchar" MaxLength="50" />
    <Property Name="ApplicationProgress" Type="int" Nullable="false" />
    <Property Name="ApplicationStatus" Type="int" />
    <Property Name="DeliveryMethodId" Type="int" Nullable="false" />
    <Property Name="PickUpLocationId" Type="int" />
    <Property Name="Signature" Type="varchar" MaxLength="50" />
    <Property Name="ReferralQuestionResponse" Type="int" />
    <Property Name="ReferralOption" Type="int" />
    <Property Name="ReferralValueDesc" Type="varchar" MaxLength="50" />
    <Property Name="TimeStamp" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RedCheetah.dbo.ChannelPartnerUsers_18thMay2018' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ChannelPartnerUsers_18thMay2018">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="KYCUpload" />
      <PropertyRef Name="PaymentStatus" />
      <PropertyRef Name="ApplicationProgress" />
      <PropertyRef Name="DeliveryMethodId" />
      <PropertyRef Name="TimeStamp" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BusinessName" Type="varchar" MaxLength="50" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="OtherName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="MobilePhone" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StreetAddress" Type="varchar" MaxLength="200" />
    <Property Name="StateId" Type="int" />
    <Property Name="CityId" Type="int" />
    <Property Name="UserStatus" Type="int" />
    <Property Name="KYCUpload" Type="int" Nullable="false" />
    <Property Name="KYCRemarks" Type="varchar(max)" />
    <Property Name="KYC_ID_Path" Type="varchar" MaxLength="200" />
    <Property Name="KYC_Utility_Path" Type="varchar" MaxLength="200" />
    <Property Name="Password" Type="varchar" MaxLength="250" />
    <Property Name="PasswordReset" Type="nchar" MaxLength="10" />
    <Property Name="PaymentStatus" Type="int" Nullable="false" />
    <Property Name="VCode" Type="varchar" MaxLength="50" />
    <Property Name="ApplicationProgress" Type="int" Nullable="false" />
    <Property Name="ApplicationStatus" Type="int" />
    <Property Name="DeliveryMethodId" Type="int" Nullable="false" />
    <Property Name="PickUpLocationId" Type="int" />
    <Property Name="Signature" Type="varchar" MaxLength="50" />
    <Property Name="ReferralQuestionResponse" Type="int" />
    <Property Name="ReferralOption" Type="int" />
    <Property Name="ReferralValueDesc" Type="varchar" MaxLength="50" />
    <Property Name="TimeStamp" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RedCheetah.dbo.ChannelPartnerUsers_19_Mar_2018' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ChannelPartnerUsers_19_Mar_2018">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="KYCUpload" />
      <PropertyRef Name="PaymentStatus" />
      <PropertyRef Name="ApplicationStatus" />
      <PropertyRef Name="TimeStamp" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationId" Type="varchar" MaxLength="50" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="OtherName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="MobilePhone" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="StreetAddress" Type="varchar" MaxLength="200" />
    <Property Name="StateId" Type="int" />
    <Property Name="CityId" Type="int" />
    <Property Name="UserStatus" Type="int" />
    <Property Name="KYCUpload" Type="int" Nullable="false" />
    <Property Name="KYCRemarks" Type="varchar(max)" />
    <Property Name="KYC_ID_Path" Type="varchar" MaxLength="200" />
    <Property Name="KYC_Utility_Path" Type="varchar" MaxLength="200" />
    <Property Name="Password" Type="varchar" MaxLength="250" />
    <Property Name="PasswordReset" Type="nchar" MaxLength="10" />
    <Property Name="PaymentStatus" Type="int" Nullable="false" />
    <Property Name="VCode" Type="varchar" MaxLength="50" />
    <Property Name="ApplicationStatus" Type="int" Nullable="false" />
    <Property Name="TimeStamp" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RedCheetah.dbo.ChannelPartnerUsers_bakup' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ChannelPartnerUsers_bakup">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="KYCUpload" />
      <PropertyRef Name="PaymentStatus" />
      <PropertyRef Name="ApplicationProgress" />
      <PropertyRef Name="DeliveryMethodId" />
      <PropertyRef Name="TimeStamp" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BusinessName" Type="varchar" MaxLength="50" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="OtherName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="MobilePhone" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StreetAddress" Type="varchar" MaxLength="200" />
    <Property Name="StateId" Type="int" />
    <Property Name="CityId" Type="int" />
    <Property Name="UserStatus" Type="int" />
    <Property Name="KYCUpload" Type="int" Nullable="false" />
    <Property Name="KYCRemarks" Type="varchar(max)" />
    <Property Name="KYC_ID_Path" Type="varchar" MaxLength="200" />
    <Property Name="KYC_Utility_Path" Type="varchar" MaxLength="200" />
    <Property Name="Password" Type="varchar" MaxLength="250" />
    <Property Name="PasswordReset" Type="nchar" MaxLength="10" />
    <Property Name="PaymentStatus" Type="int" Nullable="false" />
    <Property Name="VCode" Type="varchar" MaxLength="50" />
    <Property Name="ApplicationProgress" Type="int" Nullable="false" />
    <Property Name="ApplicationStatus" Type="int" />
    <Property Name="DeliveryMethodId" Type="int" Nullable="false" />
    <Property Name="PickUpLocationId" Type="int" />
    <Property Name="Signature" Type="varchar" MaxLength="50" />
    <Property Name="ReferralOption" Type="int" />
    <Property Name="ReferralValueDesc" Type="varchar" MaxLength="50" />
    <Property Name="TimeStamp" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RedCheetah.dbo.ChannelPartnerUsers_old' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ChannelPartnerUsers_old">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="KYCUpload" />
      <PropertyRef Name="TimeStamp" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationId" Type="varchar" MaxLength="50" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="OtherName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="MobilePhone" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="StreetAddress" Type="varchar" MaxLength="100" />
    <Property Name="State" Type="int" />
    <Property Name="City" Type="int" />
    <Property Name="UserStatus" Type="int" />
    <Property Name="KYCUpload" Type="int" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="10" />
    <Property Name="PasswordReset" Type="nchar" MaxLength="10" />
    <Property Name="TimeStamp" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="ChannelPartnerUsers_Temp">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationId" Type="varchar" MaxLength="50" />
    <Property Name="BusinessName" Type="varchar" MaxLength="50" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="OtherName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="MobilePhone" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="StreetAddress" Type="varchar" MaxLength="200" />
    <Property Name="StateId" Type="int" />
    <Property Name="CityId" Type="int" />
    <Property Name="UserStatus" Type="int" />
    <Property Name="KYCUpload" Type="int" Nullable="false" />
    <Property Name="KYC_ID_Path" Type="varchar" MaxLength="100" />
    <Property Name="KYC_Utility_Path" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="250" />
    <Property Name="PasswordReset" Type="nchar" MaxLength="10" />
    <Property Name="PaymentStatus" Type="int" Nullable="false" />
    <Property Name="VCode" Type="varchar" MaxLength="50" />
    <Property Name="ApplicationProgress" Type="int" Nullable="false" />
    <Property Name="ApplicationStatus" Type="int" Nullable="false" />
    <Property Name="ReferralQuestionResponse" Type="int" />
    <Property Name="ReferralOption" Type="int" />
    <Property Name="ReferralValueDesc" Type="varchar" MaxLength="50" />
    <Property Name="TimeStamp" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RedCheetah.dbo.City1' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="City1">
    <Key>
      <PropertyRef Name="CityId" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="CityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ContactUsRequest">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="RequestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="nchar" MaxLength="14" />
    <Property Name="Message" Type="varchar" MaxLength="200" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="StatusMessage" Type="varchar" MaxLength="200" />
    <Property Name="Timestamp" Type="datetime" Nullable="false" />
    <Property Name="MessageSentTimestamp" Type="datetime" />
    <Property Name="TryCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerCount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerRange">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DeliveryMethod">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="50" />
    <Property Name="IsVisible" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeviceName" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="DevicePrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Visible" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DeviceCodes">
    <Key>
      <PropertyRef Name="DeviceCodesId" />
    </Key>
    <Property Name="DeviceCodesId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeviceId" Type="int" />
    <Property Name="Code" Type="int" Nullable="false" />
    <Property Name="MobileNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Created" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="DeviceConnects">
    <Key>
      <PropertyRef Name="ConnectId" />
    </Key>
    <Property Name="ConnectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeviceId" Type="int" Nullable="false" />
    <Property Name="Created" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="LastModified" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="MarkedForDeletion" Type="bit" />
    <Property Name="MarkedDeletedDate" Type="datetime2" Precision="7" />
    <Property Name="IPAddress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ConnectedTo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DeviceInfos">
    <Key>
      <PropertyRef Name="DeviceId" />
    </Key>
    <Property Name="DeviceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SwiftId" Type="int" Nullable="false" />
    <Property Name="AgeRange" Type="int" Nullable="false" />
    <Property Name="Gender" Type="int" Nullable="false" />
    <Property Name="HardwareId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Platform" Type="int" Nullable="false" />
    <Property Name="Version" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FormFactor" Type="int" Nullable="false" />
    <Property Name="Created" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="LastModified" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="MarkedForDeletion" Type="bit" />
    <Property Name="MarkedDeletedDate" Type="datetime2" Precision="7" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="LastTimeActive" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="LastMessageId" Type="int" />
    <Property Name="LastMessageDate" Type="datetime2" Precision="7" />
    <Property Name="LastConnectId" Type="int" />
    <Property Name="CityOfResidence" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MobileNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Surname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="InfoType" Type="int" Nullable="false" />
    <Property Name="IPAddress" Type="nvarchar(max)" />
    <Property Name="Username" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="MacAddress" Type="nvarchar(max)" />
    <Property Name="ConnectedTo" Type="int" Nullable="false" />
    <Property Name="NotificationID" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DeviceLocations">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeviceId" Type="int" Nullable="false" />
    <Property Name="Longitude" Type="float" Nullable="false" />
    <Property Name="Latitude" Type="float" Nullable="false" />
    <Property Name="Altitude" Type="float" Nullable="false" />
    <Property Name="Building" Type="nvarchar(max)" />
    <Property Name="Street" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="State" Type="nvarchar(max)" />
    <Property Name="Country" Type="nvarchar(max)" />
    <Property Name="Created" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="LastModified" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="MarkedForDeletion" Type="bit" />
    <Property Name="MarkedDeletedDate" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Industry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="KYCUploadId">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KYC_Desc" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="MessageReads">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FromDeviceId" Type="int" Nullable="false" />
    <Property Name="ToDeviceId" Type="int" Nullable="false" />
    <Property Name="MessageType" Type="int" Nullable="false" />
    <Property Name="Parameter1" Type="nvarchar(max)" />
    <Property Name="Parameter2" Type="nvarchar(max)" />
    <Property Name="Parameter3" Type="nvarchar(max)" />
    <Property Name="Parameter4" Type="nvarchar(max)" />
    <Property Name="Parameter5" Type="nvarchar(max)" />
    <Property Name="Created" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="LastModified" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="MarkedForDeletion" Type="bit" />
    <Property Name="MarkedDeletedDate" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FromDeviceId" Type="int" Nullable="false" />
    <Property Name="ToDeviceId" Type="int" Nullable="false" />
    <Property Name="MessageType" Type="int" Nullable="false" />
    <Property Name="Parameter1" Type="nvarchar(max)" />
    <Property Name="Parameter2" Type="nvarchar(max)" />
    <Property Name="Parameter3" Type="nvarchar(max)" />
    <Property Name="Parameter4" Type="nvarchar(max)" />
    <Property Name="Parameter5" Type="nvarchar(max)" />
    <Property Name="Created" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="LastModified" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="MarkedForDeletion" Type="bit" />
    <Property Name="MarkedDeletedDate" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="NatureOfBusiness">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NatureOfCustomerBusiness">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerEmail" Type="varchar" MaxLength="100" />
    <Property Name="OrderTotal" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OrderPlaced" Type="int" />
    <Property Name="TotalPaymentExpected" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TotalPaymentMade" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="OutstandingBalance" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="OrderDetailsId" />
    </Key>
    <Property Name="OrderDetailsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="ProductIdNo" Type="int" />
    <Property Name="ProductDescription" Type="varchar" MaxLength="100" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ApplicationId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gateway" Type="varchar" MaxLength="50" />
    <Property Name="CustomerName" Type="varchar" MaxLength="200" />
    <Property Name="Amount" Type="real" Nullable="false" />
    <Property Name="OrderId" Type="int" />
    <Property Name="ResponseCode" Type="varchar" MaxLength="50" />
    <Property Name="ResponseDescription" Type="varchar" MaxLength="200" />
    <Property Name="EntryDate" Type="datetime" />
    <Property Name="ReturnedReference" Type="varchar" MaxLength="200" />
    <Property Name="IPAddress" Type="varchar" MaxLength="39" />
    <Property Name="ChargeTransID" Type="nchar" MaxLength="10" />
    <Property Name="TimeStamp" Type="datetime" Nullable="false" />
    <Property Name="TransactionID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ConfirmationDate" Type="datetime" />
    <Property Name="ProductName" Type="varchar" MaxLength="100" />
    <Property Name="ConfirmCalled" Type="int" />
    <Property Name="PaymentStep" Type="varchar" MaxLength="200" />
    <Property Name="PaymentOption" Type="int" Nullable="false" />
    <Property Name="Card_Number" Type="varchar" MaxLength="50" />
    <Property Name="Gateway_Returned_Amount" Type="float" />
    <Property Name="PaymentStatus" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RedCheetah.dbo.Payment_21_May_2018' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Payment_21_May_2018">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="Amount" />
      <PropertyRef Name="TimeStamp" />
      <PropertyRef Name="TransactionID" />
      <PropertyRef Name="PaymentOption" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ApplicationId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gateway" Type="varchar" MaxLength="50" />
    <Property Name="CustomerName" Type="varchar" MaxLength="200" />
    <Property Name="Amount" Type="real" Nullable="false" />
    <Property Name="OrderId" Type="int" />
    <Property Name="ResponseCode" Type="varchar" MaxLength="50" />
    <Property Name="ResponseDescription" Type="varchar" MaxLength="200" />
    <Property Name="EntryDate" Type="datetime" />
    <Property Name="ReturnedReference" Type="varchar" MaxLength="200" />
    <Property Name="IPAddress" Type="varchar" MaxLength="39" />
    <Property Name="ChargeTransID" Type="nchar" MaxLength="10" />
    <Property Name="TimeStamp" Type="datetime" Nullable="false" />
    <Property Name="TransactionID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ConfirmationDate" Type="datetime" />
    <Property Name="ProductName" Type="varchar" MaxLength="100" />
    <Property Name="ConfirmCalled" Type="int" />
    <Property Name="PaymentStep" Type="varchar" MaxLength="200" />
    <Property Name="PaymentOption" Type="int" Nullable="false" />
    <Property Name="Card_Number" Type="varchar" MaxLength="50" />
    <Property Name="Gateway_Returned_Amount" Type="float" />
    <Property Name="PaymentStatus" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RedCheetah.dbo.PickUpLocation' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PickUpLocation">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="IsVisible" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PickUpLoc" Type="varchar" MaxLength="250" />
    <Property Name="PickUpAddress" Type="varchar" MaxLength="250" />
    <Property Name="IsVisible" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PickUpLocation_old">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PickUpLocation" Type="varchar" MaxLength="50" />
    <Property Name="PickUpAddress" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RC_CHANNELS">
    <Key>
      <PropertyRef Name="CHANNEL_ID" />
    </Key>
    <Property Name="CHANNEL_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CHANNEL_NAME" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="SECTOR_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RC_LOCATIONS">
    <Key>
      <PropertyRef Name="LOCATION_ID" />
    </Key>
    <Property Name="LOCATION_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LOCATION_NAME" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CHANNEL_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RC_MODEMS">
    <Key>
      <PropertyRef Name="MODEM_ID" />
    </Key>
    <Property Name="MODEM_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CUSTOMER_ID" Type="int" Nullable="false" />
    <Property Name="ACCOUNT_ID" Type="int" Nullable="false" />
    <Property Name="ACCOUNT_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LOCATION_ID" Type="int" Nullable="false" />
    <Property Name="IMSI" Type="varchar" MaxLength="50" />
    <Property Name="IP_ADDRESS" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RedCheetah.dbo.RC_MODEMS_BKP_050718' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RC_MODEMS_BKP_050718">
    <Key>
      <PropertyRef Name="MODEM_ID" />
      <PropertyRef Name="CUSTOMER_ID" />
      <PropertyRef Name="ACCOUNT_ID" />
      <PropertyRef Name="ACCOUNT_NAME" />
      <PropertyRef Name="LOCATION_ID" />
    </Key>
    <Property Name="MODEM_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CUSTOMER_ID" Type="int" Nullable="false" />
    <Property Name="ACCOUNT_ID" Type="int" Nullable="false" />
    <Property Name="ACCOUNT_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LOCATION_ID" Type="int" Nullable="false" />
    <Property Name="IMSI" Type="varchar" MaxLength="50" />
    <Property Name="IP_ADDRESS" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RC_SECTORS">
    <Key>
      <PropertyRef Name="SECTOR_ID" />
    </Key>
    <Property Name="SECTOR_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SECTOR_NAME" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="RC_Sessions">
    <Key>
      <PropertyRef Name="SessionId" />
    </Key>
    <Property Name="SessionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeviceIMEI" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AccessPointIPAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VPNIPAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SessionStartTime" Type="datetime" Nullable="false" />
    <Property Name="SessionEndTime" Type="datetime" />
  </EntityType>
  <EntityType Name="RCRegisteredDevices">
    <Key>
      <PropertyRef Name="deviceId" />
    </Key>
    <Property Name="deviceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="macAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phoneNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="ageRange" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="creationDate" Type="datetime" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="regStatus" Type="int" Nullable="false" />
    <Property Name="remarks" Type="varchar" MaxLength="200" />
    <Property Name="agentCode" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RedCheetah.dbo.RCRegisteredDevices_BETA_BKP_260218' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RCRegisteredDevices_BETA_BKP_260218">
    <Key>
      <PropertyRef Name="deviceId" />
      <PropertyRef Name="macAddress" />
      <PropertyRef Name="firstName" />
      <PropertyRef Name="lastName" />
      <PropertyRef Name="phoneNumber" />
      <PropertyRef Name="gender" />
      <PropertyRef Name="ageRange" />
      <PropertyRef Name="creationDate" />
      <PropertyRef Name="email" />
      <PropertyRef Name="regStatus" />
    </Key>
    <Property Name="deviceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="macAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phoneNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="ageRange" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="creationDate" Type="datetime" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="regStatus" Type="int" Nullable="false" />
    <Property Name="remarks" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="RedCheetahUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="IpAddress" Type="nvarchar(max)" />
    <Property Name="Enable" Type="bit" Nullable="false" />
    <Property Name="AddedToRadius" Type="bit" Nullable="false" />
    <Property Name="DeleteUser" Type="bit" Nullable="false" />
    <Property Name="MacAddress" Type="nvarchar(max)" />
    <Property Name="IpAddressUpdated" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RedCheetah.dbo.Referral' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Referral">
    <Key>
      <PropertyRef Name="RefereeName" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Phone" />
      <PropertyRef Name="ReferralCode" />
      <PropertyRef Name="DateReferred" />
      <PropertyRef Name="ReferrerName" />
    </Key>
    <Property Name="RefereeName" Type="varchar(max)" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="ReferralCode" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="DateReferred" Type="datetime" Nullable="false" />
    <Property Name="ReferrerName" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RedCheetah.dbo.ReferralType' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ReferralType">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="IsVisible" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="IsVisible" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ServiceParameter">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Frequency" Type="int" Nullable="false" />
    <Property Name="MinMessageTime" Type="int" Nullable="false" />
    <Property Name="MaxMessageTime" Type="int" />
    <Property Name="MinLastMessageTime" Type="int" Nullable="false" />
    <Property Name="url" Type="nvarchar(max)" />
    <Property Name="url2" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="state" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RedCheetah.dbo.States_old' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="States_old">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SwiftSites">
    <Key>
      <PropertyRef Name="SiteID" />
    </Key>
    <Property Name="SiteID" Type="int" Nullable="false" />
    <Property Name="SiteName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SiteAddress" Type="varchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RedCheetah.dbo.UserStatus' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UserStatus">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Description" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UserToDisableOrEnables">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="ShouldEnable" Type="bit" Nullable="false" />
    <Property Name="Processed" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="WorldCupRegistrations">
    <Key>
      <PropertyRef Name="RegistrationId" />
    </Key>
    <Property Name="RegistrationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RegistrationDate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RedCheetah.dbo.RC_MODEM_INFORMATION' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RC_MODEM_INFORMATION">
    <Key>
      <PropertyRef Name="SECTOR_NAME" />
      <PropertyRef Name="CHANNEL_NAME" />
      <PropertyRef Name="LOCATION_NAME" />
      <PropertyRef Name="ACCOUNT_NAME" />
      <PropertyRef Name="ACCOUNT_ID" />
    </Key>
    <Property Name="SECTOR_NAME" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CHANNEL_NAME" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="LOCATION_NAME" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ACCOUNT_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IMSI" Type="varchar" MaxLength="50" />
    <Property Name="ACCOUNT_ID" Type="int" Nullable="false" />
    <Property Name="IP_ADDRESS" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_ChannelPartnerUsers_DeliveryMethod">
    <End Role="DeliveryMethod" Type="Self.DeliveryMethod" Multiplicity="1" />
    <End Role="ChannelPartnerUsers" Type="Self.ChannelPartnerUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryMethod">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChannelPartnerUsers">
        <PropertyRef Name="DeliveryMethodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChannelPartnerUsers_Payment">
    <End Role="ChannelPartnerUsers" Type="Self.ChannelPartnerUsers" Multiplicity="1" />
    <End Role="ChannelPartnerUsers1" Type="Self.ChannelPartnerUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ChannelPartnerUsers">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ChannelPartnerUsers1">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChannelPartnerUsers_Payments">
    <End Role="ChannelPartnerUsers" Type="Self.ChannelPartnerUsers" Multiplicity="1" />
    <End Role="ChannelPartnerUsers1" Type="Self.ChannelPartnerUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ChannelPartnerUsers">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ChannelPartnerUsers1">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChannelPartnerUsers_States">
    <End Role="States" Type="Self.States" Multiplicity="0..1" />
    <End Role="ChannelPartnerUsers" Type="Self.ChannelPartnerUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ChannelPartnerUsers">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryMethod_DeliveryMethod">
    <End Role="DeliveryMethod" Type="Self.DeliveryMethod" Multiplicity="1" />
    <End Role="DeliveryMethod1" Type="Self.DeliveryMethod" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DeliveryMethod">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeliveryMethod1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceConnects_DeviceInfos">
    <End Role="DeviceInfos" Type="Self.DeviceInfos" Multiplicity="1" />
    <End Role="DeviceConnects" Type="Self.DeviceConnects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceInfos">
        <PropertyRef Name="DeviceId" />
      </Principal>
      <Dependent Role="DeviceConnects">
        <PropertyRef Name="DeviceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceLocations_DeviceInfos">
    <End Role="DeviceInfos" Type="Self.DeviceInfos" Multiplicity="1" />
    <End Role="DeviceLocations" Type="Self.DeviceLocations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceInfos">
        <PropertyRef Name="DeviceId" />
      </Principal>
      <Dependent Role="DeviceLocations">
        <PropertyRef Name="DeviceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessageReads_DeviceInfos">
    <End Role="DeviceInfos" Type="Self.DeviceInfos" Multiplicity="1" />
    <End Role="MessageReads" Type="Self.MessageReads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceInfos">
        <PropertyRef Name="DeviceId" />
      </Principal>
      <Dependent Role="MessageReads">
        <PropertyRef Name="ToDeviceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_DeviceInfos">
    <End Role="DeviceInfos" Type="Self.DeviceInfos" Multiplicity="1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceInfos">
        <PropertyRef Name="DeviceId" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="ToDeviceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RC_CHANNELS_RC_SECTORS">
    <End Role="RC_SECTORS" Type="Self.RC_SECTORS" Multiplicity="1" />
    <End Role="RC_CHANNELS" Type="Self.RC_CHANNELS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RC_SECTORS">
        <PropertyRef Name="SECTOR_ID" />
      </Principal>
      <Dependent Role="RC_CHANNELS">
        <PropertyRef Name="SECTOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RC_LOCATIONS_RC_CHANNELS">
    <End Role="RC_CHANNELS" Type="Self.RC_CHANNELS" Multiplicity="1" />
    <End Role="RC_LOCATIONS" Type="Self.RC_LOCATIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RC_CHANNELS">
        <PropertyRef Name="CHANNEL_ID" />
      </Principal>
      <Dependent Role="RC_LOCATIONS">
        <PropertyRef Name="CHANNEL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RC_MODEMS_RC_LOCATIONS">
    <End Role="RC_LOCATIONS" Type="Self.RC_LOCATIONS" Multiplicity="1" />
    <End Role="RC_MODEMS" Type="Self.RC_MODEMS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RC_LOCATIONS">
        <PropertyRef Name="LOCATION_ID" />
      </Principal>
      <Dependent Role="RC_MODEMS">
        <PropertyRef Name="LOCATION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="proc_AdvertiserInsertRequest" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="companyName" Type="varchar" Mode="In" />
    <Parameter Name="companyAddress" Type="varchar" Mode="In" />
    <Parameter Name="companyPhone" Type="varchar" Mode="In" />
    <Parameter Name="Industry" Type="varchar" Mode="In" />
    <Parameter Name="emailAddress" Type="varchar" Mode="In" />
    <Parameter Name="ContactPersonsPhoneNumber" Type="varchar" Mode="In" />
    <Parameter Name="status" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="proc_AuditTrailInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Useremail" Type="varchar" Mode="In" />
    <Parameter Name="IPAddress" Type="varchar" Mode="In" />
    <Parameter Name="Action" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_ChannelPartnerInsertRequest" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BusinessName" Type="varchar" Mode="In" />
    <Parameter Name="ContactPerson" Type="varchar" Mode="In" />
    <Parameter Name="ContactAddress" Type="varchar" Mode="In" />
    <Parameter Name="EmailAddress" Type="varchar" Mode="In" />
    <Parameter Name="NatureOfBusiness" Type="varchar" Mode="In" />
    <Parameter Name="totalDailyWalkInCustomers" Type="int" Mode="In" />
    <Parameter Name="averageDailyWalkInCustomers" Type="int" Mode="In" />
    <Parameter Name="requestType" Type="int" Mode="In" />
    <Parameter Name="status" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="proc_ChannelPartnerInsertRequest_old" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BusinessName" Type="varchar" Mode="In" />
    <Parameter Name="ContactPerson" Type="varchar" Mode="In" />
    <Parameter Name="ContactAddress" Type="varchar" Mode="In" />
    <Parameter Name="EmailAddress" Type="varchar" Mode="In" />
    <Parameter Name="NatureOfBusiness" Type="varchar" Mode="In" />
    <Parameter Name="totalDailyWalkInCustomers" Type="int" Mode="In" />
    <Parameter Name="averageDailyWalkInCustomers" Type="int" Mode="In" />
    <Parameter Name="status" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="proc_ChannelPartnerInsertRequest_uat" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BusinessName" Type="varchar" Mode="In" />
    <Parameter Name="ContactPerson" Type="varchar" Mode="In" />
    <Parameter Name="ContactAddress" Type="varchar" Mode="In" />
    <Parameter Name="EmailAddress" Type="varchar" Mode="In" />
    <Parameter Name="NatureOfBusiness" Type="varchar" Mode="In" />
    <Parameter Name="totalDailyWalkInCustomers" Type="int" Mode="In" />
    <Parameter Name="averageDailyWalkInCustomers" Type="int" Mode="In" />
    <Parameter Name="phoneNumber" Type="varchar" Mode="In" />
    <Parameter Name="requestType" Type="int" Mode="In" />
    <Parameter Name="status" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="proc_ChannelPartnerInsertRequestNew" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BusinessName" Type="varchar" Mode="In" />
    <Parameter Name="ContactPerson" Type="varchar" Mode="In" />
    <Parameter Name="ContactAddress" Type="varchar" Mode="In" />
    <Parameter Name="EmailAddress" Type="varchar" Mode="In" />
    <Parameter Name="NatureOfBusiness" Type="varchar" Mode="In" />
    <Parameter Name="totalDailyWalkInCustomers" Type="int" Mode="In" />
    <Parameter Name="averageDailyWalkInCustomers" Type="int" Mode="In" />
    <Parameter Name="phoneNumber" Type="varchar" Mode="In" />
    <Parameter Name="requestType" Type="int" Mode="In" />
    <Parameter Name="status" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="proc_ChannelPartnerReferralReports" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="referraltype" Type="int" Mode="In" />
  </Function>
  <Function Name="proc_chkIfEmailExists" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="email" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_ContactUsInsertRequest" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="phone" Type="varchar" Mode="In" />
    <Parameter Name="emailAddress" Type="varchar" Mode="In" />
    <Parameter Name="message" Type="varchar" Mode="In" />
    <Parameter Name="status" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="proc_GeneraetRedCheetahRepCode" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ReferralCode" Type="varchar" Mode="In" />
    <Parameter Name="Surname" Type="varchar" Mode="In" />
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="OtherName" Type="varchar" Mode="In" />
    <Parameter Name="PhoneNo" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_GenerateRedCheetahRepCode" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ReferralCode" Type="varchar" Mode="In" />
    <Parameter Name="Surname" Type="varchar" Mode="In" />
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="OtherName" Type="varchar" Mode="In" />
    <Parameter Name="PhoneNo" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_InsertOrderDetailRecord" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="orderId" Type="int" Mode="In" />
    <Parameter Name="productDescription" Type="varchar" Mode="In" />
    <Parameter Name="price" Type="decimal" Mode="In" />
    <Parameter Name="status" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="proc_InsertOrderRecord" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="emailAddress" Type="varchar" Mode="In" />
    <Parameter Name="amount_paid" Type="decimal" Mode="In" />
    <Parameter Name="actual_amount" Type="decimal" Mode="In" />
    <Parameter Name="status" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="proc_InsertSignUpRecords" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="applicationId" Type="varchar" Mode="In" />
    <Parameter Name="BusinessName" Type="varchar" Mode="In" />
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="OtherName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="mobilePhone" Type="varchar" Mode="In" />
    <Parameter Name="emailAddress" Type="varchar" Mode="In" />
    <Parameter Name="streetAddress" Type="varchar" Mode="In" />
    <Parameter Name="state" Type="int" Mode="In" />
    <Parameter Name="city" Type="int" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
    <Parameter Name="VCode" Type="varchar" Mode="In" />
    <Parameter Name="deliveryoption" Type="int" Mode="In" />
    <Parameter Name="pickUpLocation" Type="int" Mode="In" />
    <Parameter Name="signature" Type="varchar" Mode="In" />
    <Parameter Name="status" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="proc_InsertSignUpRecordsInTempTable" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="applicationId" Type="varchar" Mode="In" />
    <Parameter Name="BusinessName" Type="varchar" Mode="In" />
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="OtherName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="mobilePhone" Type="varchar" Mode="In" />
    <Parameter Name="emailAddress" Type="varchar" Mode="In" />
    <Parameter Name="streetAddress" Type="varchar" Mode="In" />
    <Parameter Name="state" Type="int" Mode="In" />
    <Parameter Name="city" Type="int" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
    <Parameter Name="VCode" Type="varchar" Mode="In" />
    <Parameter Name="status" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="proc_InsertSignUpRecordsInTempTableNew" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="applicationId" Type="varchar" Mode="In" />
    <Parameter Name="BusinessName" Type="varchar" Mode="In" />
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="OtherName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="mobilePhone" Type="varchar" Mode="In" />
    <Parameter Name="emailAddress" Type="varchar" Mode="In" />
    <Parameter Name="streetAddress" Type="varchar" Mode="In" />
    <Parameter Name="state" Type="int" Mode="In" />
    <Parameter Name="city" Type="int" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
    <Parameter Name="VCode" Type="varchar" Mode="In" />
    <Parameter Name="ReferralQuestionResponse" Type="int" Mode="In" />
    <Parameter Name="referralOption" Type="int" Mode="In" />
    <Parameter Name="ReferralValueDesc" Type="varchar" Mode="In" />
    <Parameter Name="status" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="proc_InsertSignUpRecordsNew" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="applicationId" Type="varchar" Mode="In" />
    <Parameter Name="BusinessName" Type="varchar" Mode="In" />
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="OtherName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="mobilePhone" Type="varchar" Mode="In" />
    <Parameter Name="emailAddress" Type="varchar" Mode="In" />
    <Parameter Name="streetAddress" Type="varchar" Mode="In" />
    <Parameter Name="state" Type="int" Mode="In" />
    <Parameter Name="city" Type="int" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
    <Parameter Name="VCode" Type="varchar" Mode="In" />
    <Parameter Name="deliveryoption" Type="int" Mode="In" />
    <Parameter Name="pickUpLocation" Type="int" Mode="In" />
    <Parameter Name="signature" Type="varchar" Mode="In" />
    <Parameter Name="ReferralQuestionResponse" Type="int" Mode="In" />
    <Parameter Name="referralOption" Type="int" Mode="In" />
    <Parameter Name="ReferralValueDesc" Type="varchar" Mode="In" />
    <Parameter Name="status" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="proc_RptRedCheetahChannelPartners" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="proc_RptRedCheetahChannelPartnersFullPaymt" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="proc_RptRedCheetahChannelPartnersInstalmtPaymt" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="proc_updateApplicationProgressStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="applicationId" Type="varchar" Mode="In" />
    <Parameter Name="applicationProgress" Type="int" Mode="In" />
    <Parameter Name="status" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="proc_updateDbWithIDRecord" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="recordNo" Type="int" Mode="In" />
    <Parameter Name="ftp_file_path_id" Type="varchar" Mode="In" />
    <Parameter Name="status" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="proc_updateDbWithUtilityRecord" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="recordNo" Type="int" Mode="In" />
    <Parameter Name="ftp_file_path_utility" Type="varchar" Mode="In" />
    <Parameter Name="status" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="proc_UpdateOrderRecordWithPaymt" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="orderId" Type="int" Mode="In" />
    <Parameter Name="camount" Type="decimal" Mode="In" />
    <Parameter Name="status" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="proc_UpdateOrderTable" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="camount" Type="decimal" Mode="In" />
    <Parameter Name="orderId" Type="int" Mode="In" />
    <Parameter Name="status" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="proc_updateUserPassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Useremail" Type="varchar" Mode="In" />
    <Parameter Name="pwd" Type="varchar" Mode="In" />
    <Parameter Name="status" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="uspCalcVelocity" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="distance" Type="float" Mode="In" />
    <Parameter Name="time" Type="float" Mode="In" />
    <Parameter Name="velocity" Type="float" Mode="InOut" />
  </Function>
  <EntityContainer Name="RedCheetahDBStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdPlans" EntityType="Self.AdPlans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdvertisersRequest" EntityType="Self.AdvertisersRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuditTrail" EntityType="Self.AuditTrail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChannelPartnerPaymentInstallments" EntityType="Self.ChannelPartnerPaymentInstallments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChannelPartnerReferralQuestionResponse" EntityType="Self.ChannelPartnerReferralQuestionResponse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChannelPartnerRepCode" EntityType="Self.ChannelPartnerRepCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChannelPartnersRequest" EntityType="Self.ChannelPartnersRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChannelPartnerUsers" EntityType="Self.ChannelPartnerUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChannelPartnerUsers_Temp" EntityType="Self.ChannelPartnerUsers_Temp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactUsRequest" EntityType="Self.ContactUsRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerCount" EntityType="Self.CustomerCount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerRange" EntityType="Self.CustomerRange" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliveryMethod" EntityType="Self.DeliveryMethod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Device" EntityType="Self.Device" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeviceCodes" EntityType="Self.DeviceCodes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeviceConnects" EntityType="Self.DeviceConnects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeviceInfos" EntityType="Self.DeviceInfos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeviceLocations" EntityType="Self.DeviceLocations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Industry" EntityType="Self.Industry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KYCUploadId" EntityType="Self.KYCUploadId" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MessageReads" EntityType="Self.MessageReads" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Messages" EntityType="Self.Messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NatureOfBusiness" EntityType="Self.NatureOfBusiness" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NatureOfCustomerBusiness" EntityType="Self.NatureOfCustomerBusiness" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PickUpLocation_old" EntityType="Self.PickUpLocation_old" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RC_CHANNELS" EntityType="Self.RC_CHANNELS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RC_LOCATIONS" EntityType="Self.RC_LOCATIONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RC_MODEMS" EntityType="Self.RC_MODEMS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RC_SECTORS" EntityType="Self.RC_SECTORS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RC_Sessions" EntityType="Self.RC_Sessions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RCRegisteredDevices" EntityType="Self.RCRegisteredDevices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RedCheetahUsers" EntityType="Self.RedCheetahUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceParameter" EntityType="Self.ServiceParameter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="States" EntityType="Self.States" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SwiftSites" EntityType="Self.SwiftSites" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserToDisableOrEnables" EntityType="Self.UserToDisableOrEnables" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorldCupRegistrations" EntityType="Self.WorldCupRegistrations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="__MigrationHistory_bkup" EntityType="Self.__MigrationHistory_bkup" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [__MigrationHistory_bkup].[MigrationId] AS [MigrationId], 
    [__MigrationHistory_bkup].[ContextKey] AS [ContextKey], 
    [__MigrationHistory_bkup].[Model] AS [Model], 
    [__MigrationHistory_bkup].[ProductVersion] AS [ProductVersion]
    FROM [dbo].[__MigrationHistory_bkup] AS [__MigrationHistory_bkup]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ChannelPartnerPaymentOption" EntityType="Self.ChannelPartnerPaymentOption" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ChannelPartnerPaymentOption].[Id] AS [Id], 
    [ChannelPartnerPaymentOption].[Description] AS [Description]
    FROM [dbo].[ChannelPartnerPaymentOption] AS [ChannelPartnerPaymentOption]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ChannelPartnerRepCode2" EntityType="Self.ChannelPartnerRepCode2" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ChannelPartnerRepCode2].[Id] AS [Id], 
    [ChannelPartnerRepCode2].[ReferralCode] AS [ReferralCode], 
    [ChannelPartnerRepCode2].[Owner] AS [Owner], 
    [ChannelPartnerRepCode2].[IsActive] AS [IsActive]
    FROM [dbo].[ChannelPartnerRepCode2] AS [ChannelPartnerRepCode2]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ChannelPartnerUsers_18thMay2018" EntityType="Self.ChannelPartnerUsers_18thMay2018" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ChannelPartnerUsers_18thMay2018].[UserId] AS [UserId], 
    [ChannelPartnerUsers_18thMay2018].[ApplicationId] AS [ApplicationId], 
    [ChannelPartnerUsers_18thMay2018].[BusinessName] AS [BusinessName], 
    [ChannelPartnerUsers_18thMay2018].[FirstName] AS [FirstName], 
    [ChannelPartnerUsers_18thMay2018].[OtherName] AS [OtherName], 
    [ChannelPartnerUsers_18thMay2018].[LastName] AS [LastName], 
    [ChannelPartnerUsers_18thMay2018].[MobilePhone] AS [MobilePhone], 
    [ChannelPartnerUsers_18thMay2018].[Email] AS [Email], 
    [ChannelPartnerUsers_18thMay2018].[StreetAddress] AS [StreetAddress], 
    [ChannelPartnerUsers_18thMay2018].[StateId] AS [StateId], 
    [ChannelPartnerUsers_18thMay2018].[CityId] AS [CityId], 
    [ChannelPartnerUsers_18thMay2018].[UserStatus] AS [UserStatus], 
    [ChannelPartnerUsers_18thMay2018].[KYCUpload] AS [KYCUpload], 
    [ChannelPartnerUsers_18thMay2018].[KYCRemarks] AS [KYCRemarks], 
    [ChannelPartnerUsers_18thMay2018].[KYC_ID_Path] AS [KYC_ID_Path], 
    [ChannelPartnerUsers_18thMay2018].[KYC_Utility_Path] AS [KYC_Utility_Path], 
    [ChannelPartnerUsers_18thMay2018].[Password] AS [Password], 
    [ChannelPartnerUsers_18thMay2018].[PasswordReset] AS [PasswordReset], 
    [ChannelPartnerUsers_18thMay2018].[PaymentStatus] AS [PaymentStatus], 
    [ChannelPartnerUsers_18thMay2018].[VCode] AS [VCode], 
    [ChannelPartnerUsers_18thMay2018].[ApplicationProgress] AS [ApplicationProgress], 
    [ChannelPartnerUsers_18thMay2018].[ApplicationStatus] AS [ApplicationStatus], 
    [ChannelPartnerUsers_18thMay2018].[DeliveryMethodId] AS [DeliveryMethodId], 
    [ChannelPartnerUsers_18thMay2018].[PickUpLocationId] AS [PickUpLocationId], 
    [ChannelPartnerUsers_18thMay2018].[Signature] AS [Signature], 
    [ChannelPartnerUsers_18thMay2018].[ReferralQuestionResponse] AS [ReferralQuestionResponse], 
    [ChannelPartnerUsers_18thMay2018].[ReferralOption] AS [ReferralOption], 
    [ChannelPartnerUsers_18thMay2018].[ReferralValueDesc] AS [ReferralValueDesc], 
    [ChannelPartnerUsers_18thMay2018].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[ChannelPartnerUsers_18thMay2018] AS [ChannelPartnerUsers_18thMay2018]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ChannelPartnerUsers_19_Mar_2018" EntityType="Self.ChannelPartnerUsers_19_Mar_2018" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ChannelPartnerUsers_19_Mar_2018].[UserId] AS [UserId], 
    [ChannelPartnerUsers_19_Mar_2018].[ApplicationId] AS [ApplicationId], 
    [ChannelPartnerUsers_19_Mar_2018].[FirstName] AS [FirstName], 
    [ChannelPartnerUsers_19_Mar_2018].[OtherName] AS [OtherName], 
    [ChannelPartnerUsers_19_Mar_2018].[LastName] AS [LastName], 
    [ChannelPartnerUsers_19_Mar_2018].[MobilePhone] AS [MobilePhone], 
    [ChannelPartnerUsers_19_Mar_2018].[Email] AS [Email], 
    [ChannelPartnerUsers_19_Mar_2018].[StreetAddress] AS [StreetAddress], 
    [ChannelPartnerUsers_19_Mar_2018].[StateId] AS [StateId], 
    [ChannelPartnerUsers_19_Mar_2018].[CityId] AS [CityId], 
    [ChannelPartnerUsers_19_Mar_2018].[UserStatus] AS [UserStatus], 
    [ChannelPartnerUsers_19_Mar_2018].[KYCUpload] AS [KYCUpload], 
    [ChannelPartnerUsers_19_Mar_2018].[KYCRemarks] AS [KYCRemarks], 
    [ChannelPartnerUsers_19_Mar_2018].[KYC_ID_Path] AS [KYC_ID_Path], 
    [ChannelPartnerUsers_19_Mar_2018].[KYC_Utility_Path] AS [KYC_Utility_Path], 
    [ChannelPartnerUsers_19_Mar_2018].[Password] AS [Password], 
    [ChannelPartnerUsers_19_Mar_2018].[PasswordReset] AS [PasswordReset], 
    [ChannelPartnerUsers_19_Mar_2018].[PaymentStatus] AS [PaymentStatus], 
    [ChannelPartnerUsers_19_Mar_2018].[VCode] AS [VCode], 
    [ChannelPartnerUsers_19_Mar_2018].[ApplicationStatus] AS [ApplicationStatus], 
    [ChannelPartnerUsers_19_Mar_2018].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[ChannelPartnerUsers_19_Mar_2018] AS [ChannelPartnerUsers_19_Mar_2018]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ChannelPartnerUsers_bakup" EntityType="Self.ChannelPartnerUsers_bakup" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ChannelPartnerUsers_bakup].[UserId] AS [UserId], 
    [ChannelPartnerUsers_bakup].[ApplicationId] AS [ApplicationId], 
    [ChannelPartnerUsers_bakup].[BusinessName] AS [BusinessName], 
    [ChannelPartnerUsers_bakup].[FirstName] AS [FirstName], 
    [ChannelPartnerUsers_bakup].[OtherName] AS [OtherName], 
    [ChannelPartnerUsers_bakup].[LastName] AS [LastName], 
    [ChannelPartnerUsers_bakup].[MobilePhone] AS [MobilePhone], 
    [ChannelPartnerUsers_bakup].[Email] AS [Email], 
    [ChannelPartnerUsers_bakup].[StreetAddress] AS [StreetAddress], 
    [ChannelPartnerUsers_bakup].[StateId] AS [StateId], 
    [ChannelPartnerUsers_bakup].[CityId] AS [CityId], 
    [ChannelPartnerUsers_bakup].[UserStatus] AS [UserStatus], 
    [ChannelPartnerUsers_bakup].[KYCUpload] AS [KYCUpload], 
    [ChannelPartnerUsers_bakup].[KYCRemarks] AS [KYCRemarks], 
    [ChannelPartnerUsers_bakup].[KYC_ID_Path] AS [KYC_ID_Path], 
    [ChannelPartnerUsers_bakup].[KYC_Utility_Path] AS [KYC_Utility_Path], 
    [ChannelPartnerUsers_bakup].[Password] AS [Password], 
    [ChannelPartnerUsers_bakup].[PasswordReset] AS [PasswordReset], 
    [ChannelPartnerUsers_bakup].[PaymentStatus] AS [PaymentStatus], 
    [ChannelPartnerUsers_bakup].[VCode] AS [VCode], 
    [ChannelPartnerUsers_bakup].[ApplicationProgress] AS [ApplicationProgress], 
    [ChannelPartnerUsers_bakup].[ApplicationStatus] AS [ApplicationStatus], 
    [ChannelPartnerUsers_bakup].[DeliveryMethodId] AS [DeliveryMethodId], 
    [ChannelPartnerUsers_bakup].[PickUpLocationId] AS [PickUpLocationId], 
    [ChannelPartnerUsers_bakup].[Signature] AS [Signature], 
    [ChannelPartnerUsers_bakup].[ReferralOption] AS [ReferralOption], 
    [ChannelPartnerUsers_bakup].[ReferralValueDesc] AS [ReferralValueDesc], 
    [ChannelPartnerUsers_bakup].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[ChannelPartnerUsers_bakup] AS [ChannelPartnerUsers_bakup]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ChannelPartnerUsers_old" EntityType="Self.ChannelPartnerUsers_old" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ChannelPartnerUsers_old].[UserId] AS [UserId], 
    [ChannelPartnerUsers_old].[ApplicationId] AS [ApplicationId], 
    [ChannelPartnerUsers_old].[FirstName] AS [FirstName], 
    [ChannelPartnerUsers_old].[OtherName] AS [OtherName], 
    [ChannelPartnerUsers_old].[LastName] AS [LastName], 
    [ChannelPartnerUsers_old].[MobilePhone] AS [MobilePhone], 
    [ChannelPartnerUsers_old].[Email] AS [Email], 
    [ChannelPartnerUsers_old].[StreetAddress] AS [StreetAddress], 
    [ChannelPartnerUsers_old].[State] AS [State], 
    [ChannelPartnerUsers_old].[City] AS [City], 
    [ChannelPartnerUsers_old].[UserStatus] AS [UserStatus], 
    [ChannelPartnerUsers_old].[KYCUpload] AS [KYCUpload], 
    [ChannelPartnerUsers_old].[Password] AS [Password], 
    [ChannelPartnerUsers_old].[PasswordReset] AS [PasswordReset], 
    [ChannelPartnerUsers_old].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[ChannelPartnerUsers_old] AS [ChannelPartnerUsers_old]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="City1" EntityType="Self.City1" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [City1].[CityId] AS [CityId], 
    [City1].[Description] AS [Description], 
    [City1].[Status] AS [Status]
    FROM [dbo].[City1] AS [City1]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Payment_21_May_2018" EntityType="Self.Payment_21_May_2018" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Payment_21_May_2018].[Id] AS [Id], 
    [Payment_21_May_2018].[Email] AS [Email], 
    [Payment_21_May_2018].[ApplicationId] AS [ApplicationId], 
    [Payment_21_May_2018].[Gateway] AS [Gateway], 
    [Payment_21_May_2018].[CustomerName] AS [CustomerName], 
    [Payment_21_May_2018].[Amount] AS [Amount], 
    [Payment_21_May_2018].[OrderId] AS [OrderId], 
    [Payment_21_May_2018].[ResponseCode] AS [ResponseCode], 
    [Payment_21_May_2018].[ResponseDescription] AS [ResponseDescription], 
    [Payment_21_May_2018].[EntryDate] AS [EntryDate], 
    [Payment_21_May_2018].[ReturnedReference] AS [ReturnedReference], 
    [Payment_21_May_2018].[IPAddress] AS [IPAddress], 
    [Payment_21_May_2018].[ChargeTransID] AS [ChargeTransID], 
    [Payment_21_May_2018].[TimeStamp] AS [TimeStamp], 
    [Payment_21_May_2018].[TransactionID] AS [TransactionID], 
    [Payment_21_May_2018].[ConfirmationDate] AS [ConfirmationDate], 
    [Payment_21_May_2018].[ProductName] AS [ProductName], 
    [Payment_21_May_2018].[ConfirmCalled] AS [ConfirmCalled], 
    [Payment_21_May_2018].[PaymentStep] AS [PaymentStep], 
    [Payment_21_May_2018].[PaymentOption] AS [PaymentOption], 
    [Payment_21_May_2018].[Card_Number] AS [Card_Number], 
    [Payment_21_May_2018].[Gateway_Returned_Amount] AS [Gateway_Returned_Amount], 
    [Payment_21_May_2018].[PaymentStatus] AS [PaymentStatus]
    FROM [dbo].[Payment_21_May_2018] AS [Payment_21_May_2018]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PickUpLocation" EntityType="Self.PickUpLocation" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PickUpLocation].[Id] AS [Id], 
    [PickUpLocation].[PickUpLoc] AS [PickUpLoc], 
    [PickUpLocation].[PickUpAddress] AS [PickUpAddress], 
    [PickUpLocation].[IsVisible] AS [IsVisible]
    FROM [dbo].[PickUpLocation] AS [PickUpLocation]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RC_MODEMS_BKP_050718" EntityType="Self.RC_MODEMS_BKP_050718" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [RC_MODEMS_BKP_050718].[MODEM_ID] AS [MODEM_ID], 
    [RC_MODEMS_BKP_050718].[CUSTOMER_ID] AS [CUSTOMER_ID], 
    [RC_MODEMS_BKP_050718].[ACCOUNT_ID] AS [ACCOUNT_ID], 
    [RC_MODEMS_BKP_050718].[ACCOUNT_NAME] AS [ACCOUNT_NAME], 
    [RC_MODEMS_BKP_050718].[LOCATION_ID] AS [LOCATION_ID], 
    [RC_MODEMS_BKP_050718].[IMSI] AS [IMSI], 
    [RC_MODEMS_BKP_050718].[IP_ADDRESS] AS [IP_ADDRESS]
    FROM [dbo].[RC_MODEMS_BKP_050718] AS [RC_MODEMS_BKP_050718]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RCRegisteredDevices_BETA_BKP_260218" EntityType="Self.RCRegisteredDevices_BETA_BKP_260218" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [RCRegisteredDevices_BETA_BKP_260218].[deviceId] AS [deviceId], 
    [RCRegisteredDevices_BETA_BKP_260218].[macAddress] AS [macAddress], 
    [RCRegisteredDevices_BETA_BKP_260218].[firstName] AS [firstName], 
    [RCRegisteredDevices_BETA_BKP_260218].[lastName] AS [lastName], 
    [RCRegisteredDevices_BETA_BKP_260218].[phoneNumber] AS [phoneNumber], 
    [RCRegisteredDevices_BETA_BKP_260218].[gender] AS [gender], 
    [RCRegisteredDevices_BETA_BKP_260218].[ageRange] AS [ageRange], 
    [RCRegisteredDevices_BETA_BKP_260218].[creationDate] AS [creationDate], 
    [RCRegisteredDevices_BETA_BKP_260218].[email] AS [email], 
    [RCRegisteredDevices_BETA_BKP_260218].[regStatus] AS [regStatus], 
    [RCRegisteredDevices_BETA_BKP_260218].[remarks] AS [remarks]
    FROM [dbo].[RCRegisteredDevices_BETA_BKP_260218] AS [RCRegisteredDevices_BETA_BKP_260218]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Referral" EntityType="Self.Referral" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Referral].[RefereeName] AS [RefereeName], 
    [Referral].[Email] AS [Email], 
    [Referral].[Phone] AS [Phone], 
    [Referral].[ReferralCode] AS [ReferralCode], 
    [Referral].[DateReferred] AS [DateReferred], 
    [Referral].[ReferrerName] AS [ReferrerName]
    FROM [dbo].[Referral] AS [Referral]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ReferralType" EntityType="Self.ReferralType" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ReferralType].[Id] AS [Id], 
    [ReferralType].[Description] AS [Description], 
    [ReferralType].[IsVisible] AS [IsVisible]
    FROM [dbo].[ReferralType] AS [ReferralType]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="States_old" EntityType="Self.States_old" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [States_old].[Id] AS [Id], 
    [States_old].[State] AS [State], 
    [States_old].[Status] AS [Status]
    FROM [dbo].[States_old] AS [States_old]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UserStatus" EntityType="Self.UserStatus" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UserStatus].[Id] AS [Id], 
    [UserStatus].[Description] AS [Description]
    FROM [dbo].[UserStatus] AS [UserStatus]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RC_MODEM_INFORMATION" EntityType="Self.RC_MODEM_INFORMATION" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [RC_MODEM_INFORMATION].[SECTOR_NAME] AS [SECTOR_NAME], 
    [RC_MODEM_INFORMATION].[CHANNEL_NAME] AS [CHANNEL_NAME], 
    [RC_MODEM_INFORMATION].[LOCATION_NAME] AS [LOCATION_NAME], 
    [RC_MODEM_INFORMATION].[ACCOUNT_NAME] AS [ACCOUNT_NAME], 
    [RC_MODEM_INFORMATION].[IMSI] AS [IMSI], 
    [RC_MODEM_INFORMATION].[ACCOUNT_ID] AS [ACCOUNT_ID], 
    [RC_MODEM_INFORMATION].[IP_ADDRESS] AS [IP_ADDRESS]
    FROM [dbo].[RC_MODEM_INFORMATION] AS [RC_MODEM_INFORMATION]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ChannelPartnerUsers_DeliveryMethod" Association="Self.FK_ChannelPartnerUsers_DeliveryMethod">
      <End Role="DeliveryMethod" EntitySet="DeliveryMethod" />
      <End Role="ChannelPartnerUsers" EntitySet="ChannelPartnerUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_ChannelPartnerUsers_Payment" Association="Self.FK_ChannelPartnerUsers_Payment">
      <End Role="ChannelPartnerUsers" EntitySet="ChannelPartnerUsers" />
      <End Role="ChannelPartnerUsers1" EntitySet="ChannelPartnerUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_ChannelPartnerUsers_Payments" Association="Self.FK_ChannelPartnerUsers_Payments">
      <End Role="ChannelPartnerUsers" EntitySet="ChannelPartnerUsers" />
      <End Role="ChannelPartnerUsers1" EntitySet="ChannelPartnerUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_ChannelPartnerUsers_States" Association="Self.FK_ChannelPartnerUsers_States">
      <End Role="States" EntitySet="States" />
      <End Role="ChannelPartnerUsers" EntitySet="ChannelPartnerUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryMethod_DeliveryMethod" Association="Self.FK_DeliveryMethod_DeliveryMethod">
      <End Role="DeliveryMethod" EntitySet="DeliveryMethod" />
      <End Role="DeliveryMethod1" EntitySet="DeliveryMethod" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceConnects_DeviceInfos" Association="Self.FK_DeviceConnects_DeviceInfos">
      <End Role="DeviceInfos" EntitySet="DeviceInfos" />
      <End Role="DeviceConnects" EntitySet="DeviceConnects" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceLocations_DeviceInfos" Association="Self.FK_DeviceLocations_DeviceInfos">
      <End Role="DeviceInfos" EntitySet="DeviceInfos" />
      <End Role="DeviceLocations" EntitySet="DeviceLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_MessageReads_DeviceInfos" Association="Self.FK_MessageReads_DeviceInfos">
      <End Role="DeviceInfos" EntitySet="DeviceInfos" />
      <End Role="MessageReads" EntitySet="MessageReads" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_DeviceInfos" Association="Self.FK_Messages_DeviceInfos">
      <End Role="DeviceInfos" EntitySet="DeviceInfos" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_RC_CHANNELS_RC_SECTORS" Association="Self.FK_RC_CHANNELS_RC_SECTORS">
      <End Role="RC_SECTORS" EntitySet="RC_SECTORS" />
      <End Role="RC_CHANNELS" EntitySet="RC_CHANNELS" />
    </AssociationSet>
    <AssociationSet Name="FK_RC_LOCATIONS_RC_CHANNELS" Association="Self.FK_RC_LOCATIONS_RC_CHANNELS">
      <End Role="RC_CHANNELS" EntitySet="RC_CHANNELS" />
      <End Role="RC_LOCATIONS" EntitySet="RC_LOCATIONS" />
    </AssociationSet>
    <AssociationSet Name="FK_RC_MODEMS_RC_LOCATIONS" Association="Self.FK_RC_MODEMS_RC_LOCATIONS">
      <End Role="RC_LOCATIONS" EntitySet="RC_LOCATIONS" />
      <End Role="RC_MODEMS" EntitySet="RC_MODEMS" />
    </AssociationSet>
  </EntityContainer>
</Schema>