<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RedCheetahDBStoreContainer" CdmEntityContainer="RedCheetahEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="RedCheetahDB.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdPlans">
      <EntityTypeMapping TypeName="RedCheetahDB.AdPlan">
        <MappingFragment StoreEntitySet="AdPlans">
          <ScalarProperty Name="AdPlanId" ColumnName="AdPlanId" />
          <ScalarProperty Name="PlanName" ColumnName="PlanName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="NoVideosToPlay" ColumnName="NoVideosToPlay" />
          <ScalarProperty Name="NoBannersToShow" ColumnName="NoBannersToShow" />
          <ScalarProperty Name="MinTimeBetweenAds" ColumnName="MinTimeBetweenAds" />
          <ScalarProperty Name="MaxTimeBetwenAds" ColumnName="MaxTimeBetwenAds" />
          <ScalarProperty Name="MinDataConsumption" ColumnName="MinDataConsumption" />
          <ScalarProperty Name="MaxDataConsumption" ColumnName="MaxDataConsumption" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="MarkedForDeletion" ColumnName="MarkedForDeletion" />
          <ScalarProperty Name="MarkedDeletedDate" ColumnName="MarkedDeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdvertisersRequests">
      <EntityTypeMapping TypeName="RedCheetahDB.AdvertisersRequest">
        <MappingFragment StoreEntitySet="AdvertisersRequest">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="companyName" ColumnName="companyName" />
          <ScalarProperty Name="companyAddress" ColumnName="companyAddress" />
          <ScalarProperty Name="companyPhone" ColumnName="companyPhone" />
          <ScalarProperty Name="Industry" ColumnName="Industry" />
          <ScalarProperty Name="emailAddress" ColumnName="emailAddress" />
          <ScalarProperty Name="ContactPersonsPhoneNumber" ColumnName="ContactPersonsPhoneNumber" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="statusMessage" ColumnName="statusMessage" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="TryCount" ColumnName="TryCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuditTrails">
      <EntityTypeMapping TypeName="RedCheetahDB.AuditTrail">
        <MappingFragment StoreEntitySet="AuditTrail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Useremail" ColumnName="Useremail" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChannelPartnerPaymentInstallments">
      <EntityTypeMapping TypeName="RedCheetahDB.ChannelPartnerPaymentInstallment">
        <MappingFragment StoreEntitySet="ChannelPartnerPaymentInstallments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="IsVisible" ColumnName="IsVisible" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChannelPartnerReferralQuestionResponses">
      <EntityTypeMapping TypeName="RedCheetahDB.ChannelPartnerReferralQuestionResponse">
        <MappingFragment StoreEntitySet="ChannelPartnerReferralQuestionResponse">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Response" ColumnName="Response" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChannelPartnerRepCodes">
      <EntityTypeMapping TypeName="RedCheetahDB.ChannelPartnerRepCode">
        <MappingFragment StoreEntitySet="ChannelPartnerRepCode">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ReferralCode" ColumnName="ReferralCode" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="OtherName" ColumnName="OtherName" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChannelPartnersRequests">
      <EntityTypeMapping TypeName="RedCheetahDB.ChannelPartnersRequest">
        <MappingFragment StoreEntitySet="ChannelPartnersRequest">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BusinessName" ColumnName="BusinessName" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="ContactAddress" ColumnName="ContactAddress" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="totalDailyWalkInCustomers" ColumnName="totalDailyWalkInCustomers" />
          <ScalarProperty Name="averageDailyWalkInCustomers" ColumnName="averageDailyWalkInCustomers" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="StatusMessage" ColumnName="StatusMessage" />
          <ScalarProperty Name="requestType" ColumnName="requestType" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="MsgDeliveredTimeStamp" ColumnName="MsgDeliveredTimeStamp" />
          <ScalarProperty Name="NatureOfBusiness" ColumnName="NatureOfBusiness" />
          <ScalarProperty Name="TryCount" ColumnName="TryCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChannelPartnerUsers">
      <EntityTypeMapping TypeName="RedCheetahDB.ChannelPartnerUser">
        <MappingFragment StoreEntitySet="ChannelPartnerUsers">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="BusinessName" ColumnName="BusinessName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="OtherName" ColumnName="OtherName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="StreetAddress" ColumnName="StreetAddress" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
          <ScalarProperty Name="KYCUpload" ColumnName="KYCUpload" />
          <ScalarProperty Name="KYCRemarks" ColumnName="KYCRemarks" />
          <ScalarProperty Name="KYC_ID_Path" ColumnName="KYC_ID_Path" />
          <ScalarProperty Name="KYC_Utility_Path" ColumnName="KYC_Utility_Path" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordReset" ColumnName="PasswordReset" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="VCode" ColumnName="VCode" />
          <ScalarProperty Name="ApplicationProgress" ColumnName="ApplicationProgress" />
          <ScalarProperty Name="ApplicationStatus" ColumnName="ApplicationStatus" />
          <ScalarProperty Name="DeliveryMethodId" ColumnName="DeliveryMethodId" />
          <ScalarProperty Name="PickUpLocationId" ColumnName="PickUpLocationId" />
          <ScalarProperty Name="Signature" ColumnName="Signature" />
          <ScalarProperty Name="ReferralQuestionResponse" ColumnName="ReferralQuestionResponse" />
          <ScalarProperty Name="ReferralOption" ColumnName="ReferralOption" />
          <ScalarProperty Name="ReferralValueDesc" ColumnName="ReferralValueDesc" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChannelPartnerUsers_Temp">
      <EntityTypeMapping TypeName="RedCheetahDB.ChannelPartnerUsers_Temp">
        <MappingFragment StoreEntitySet="ChannelPartnerUsers_Temp">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="BusinessName" ColumnName="BusinessName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="OtherName" ColumnName="OtherName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="StreetAddress" ColumnName="StreetAddress" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
          <ScalarProperty Name="KYCUpload" ColumnName="KYCUpload" />
          <ScalarProperty Name="KYC_ID_Path" ColumnName="KYC_ID_Path" />
          <ScalarProperty Name="KYC_Utility_Path" ColumnName="KYC_Utility_Path" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordReset" ColumnName="PasswordReset" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="VCode" ColumnName="VCode" />
          <ScalarProperty Name="ApplicationProgress" ColumnName="ApplicationProgress" />
          <ScalarProperty Name="ApplicationStatus" ColumnName="ApplicationStatus" />
          <ScalarProperty Name="ReferralQuestionResponse" ColumnName="ReferralQuestionResponse" />
          <ScalarProperty Name="ReferralOption" ColumnName="ReferralOption" />
          <ScalarProperty Name="ReferralValueDesc" ColumnName="ReferralValueDesc" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="RedCheetahDB.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactUsRequests">
      <EntityTypeMapping TypeName="RedCheetahDB.ContactUsRequest">
        <MappingFragment StoreEntitySet="ContactUsRequest">
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="StatusMessage" ColumnName="StatusMessage" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="MessageSentTimestamp" ColumnName="MessageSentTimestamp" />
          <ScalarProperty Name="TryCount" ColumnName="TryCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerCounts">
      <EntityTypeMapping TypeName="RedCheetahDB.CustomerCount">
        <MappingFragment StoreEntitySet="CustomerCount">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerRanges">
      <EntityTypeMapping TypeName="RedCheetahDB.CustomerRange">
        <MappingFragment StoreEntitySet="CustomerRange">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeliveryMethods">
      <EntityTypeMapping TypeName="RedCheetahDB.DeliveryMethod">
        <MappingFragment StoreEntitySet="DeliveryMethod">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="IsVisible" ColumnName="IsVisible" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Devices">
      <EntityTypeMapping TypeName="RedCheetahDB.Device">
        <MappingFragment StoreEntitySet="Device">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DeviceName" ColumnName="DeviceName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DevicePrice" ColumnName="DevicePrice" />
          <ScalarProperty Name="Visible" ColumnName="Visible" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeviceCodes">
      <EntityTypeMapping TypeName="RedCheetahDB.DeviceCode">
        <MappingFragment StoreEntitySet="DeviceCodes">
          <ScalarProperty Name="DeviceCodesId" ColumnName="DeviceCodesId" />
          <ScalarProperty Name="DeviceId" ColumnName="DeviceId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="Created" ColumnName="Created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeviceConnects">
      <EntityTypeMapping TypeName="RedCheetahDB.DeviceConnect">
        <MappingFragment StoreEntitySet="DeviceConnects">
          <ScalarProperty Name="ConnectId" ColumnName="ConnectId" />
          <ScalarProperty Name="DeviceId" ColumnName="DeviceId" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="MarkedForDeletion" ColumnName="MarkedForDeletion" />
          <ScalarProperty Name="MarkedDeletedDate" ColumnName="MarkedDeletedDate" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="ConnectedTo" ColumnName="ConnectedTo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeviceInfos">
      <EntityTypeMapping TypeName="RedCheetahDB.DeviceInfo">
        <MappingFragment StoreEntitySet="DeviceInfos">
          <ScalarProperty Name="DeviceId" ColumnName="DeviceId" />
          <ScalarProperty Name="SwiftId" ColumnName="SwiftId" />
          <ScalarProperty Name="AgeRange" ColumnName="AgeRange" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="HardwareId" ColumnName="HardwareId" />
          <ScalarProperty Name="Platform" ColumnName="Platform" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="FormFactor" ColumnName="FormFactor" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="MarkedForDeletion" ColumnName="MarkedForDeletion" />
          <ScalarProperty Name="MarkedDeletedDate" ColumnName="MarkedDeletedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LastTimeActive" ColumnName="LastTimeActive" />
          <ScalarProperty Name="LastMessageId" ColumnName="LastMessageId" />
          <ScalarProperty Name="LastMessageDate" ColumnName="LastMessageDate" />
          <ScalarProperty Name="LastConnectId" ColumnName="LastConnectId" />
          <ScalarProperty Name="CityOfResidence" ColumnName="CityOfResidence" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="InfoType" ColumnName="InfoType" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="MacAddress" ColumnName="MacAddress" />
          <ScalarProperty Name="ConnectedTo" ColumnName="ConnectedTo" />
          <ScalarProperty Name="NotificationID" ColumnName="NotificationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeviceLocations">
      <EntityTypeMapping TypeName="RedCheetahDB.DeviceLocation">
        <MappingFragment StoreEntitySet="DeviceLocations">
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="DeviceId" ColumnName="DeviceId" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Altitude" ColumnName="Altitude" />
          <ScalarProperty Name="Building" ColumnName="Building" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="MarkedForDeletion" ColumnName="MarkedForDeletion" />
          <ScalarProperty Name="MarkedDeletedDate" ColumnName="MarkedDeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Industries">
      <EntityTypeMapping TypeName="RedCheetahDB.Industry">
        <MappingFragment StoreEntitySet="Industry">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KYCUploadIds">
      <EntityTypeMapping TypeName="RedCheetahDB.KYCUploadId">
        <MappingFragment StoreEntitySet="KYCUploadId">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="KYC_Desc" ColumnName="KYC_Desc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MessageReads">
      <EntityTypeMapping TypeName="RedCheetahDB.MessageRead">
        <MappingFragment StoreEntitySet="MessageReads">
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="FromDeviceId" ColumnName="FromDeviceId" />
          <ScalarProperty Name="ToDeviceId" ColumnName="ToDeviceId" />
          <ScalarProperty Name="MessageType" ColumnName="MessageType" />
          <ScalarProperty Name="Parameter1" ColumnName="Parameter1" />
          <ScalarProperty Name="Parameter2" ColumnName="Parameter2" />
          <ScalarProperty Name="Parameter3" ColumnName="Parameter3" />
          <ScalarProperty Name="Parameter4" ColumnName="Parameter4" />
          <ScalarProperty Name="Parameter5" ColumnName="Parameter5" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="MarkedForDeletion" ColumnName="MarkedForDeletion" />
          <ScalarProperty Name="MarkedDeletedDate" ColumnName="MarkedDeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="RedCheetahDB.Message">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="FromDeviceId" ColumnName="FromDeviceId" />
          <ScalarProperty Name="ToDeviceId" ColumnName="ToDeviceId" />
          <ScalarProperty Name="MessageType" ColumnName="MessageType" />
          <ScalarProperty Name="Parameter1" ColumnName="Parameter1" />
          <ScalarProperty Name="Parameter2" ColumnName="Parameter2" />
          <ScalarProperty Name="Parameter3" ColumnName="Parameter3" />
          <ScalarProperty Name="Parameter4" ColumnName="Parameter4" />
          <ScalarProperty Name="Parameter5" ColumnName="Parameter5" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="MarkedForDeletion" ColumnName="MarkedForDeletion" />
          <ScalarProperty Name="MarkedDeletedDate" ColumnName="MarkedDeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NatureOfBusinesses">
      <EntityTypeMapping TypeName="RedCheetahDB.NatureOfBusiness">
        <MappingFragment StoreEntitySet="NatureOfBusiness">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NatureOfCustomerBusinesses">
      <EntityTypeMapping TypeName="RedCheetahDB.NatureOfCustomerBusiness">
        <MappingFragment StoreEntitySet="NatureOfCustomerBusiness">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="RedCheetahDB.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerEmail" ColumnName="CustomerEmail" />
          <ScalarProperty Name="OrderTotal" ColumnName="OrderTotal" />
          <ScalarProperty Name="OrderPlaced" ColumnName="OrderPlaced" />
          <ScalarProperty Name="TotalPaymentExpected" ColumnName="TotalPaymentExpected" />
          <ScalarProperty Name="TotalPaymentMade" ColumnName="TotalPaymentMade" />
          <ScalarProperty Name="OutstandingBalance" ColumnName="OutstandingBalance" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="RedCheetahDB.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="OrderDetailsId" ColumnName="OrderDetailsId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ProductIdNo" ColumnName="ProductIdNo" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="RedCheetahDB.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="Gateway" ColumnName="Gateway" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ResponseCode" ColumnName="ResponseCode" />
          <ScalarProperty Name="ResponseDescription" ColumnName="ResponseDescription" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="ReturnedReference" ColumnName="ReturnedReference" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="ChargeTransID" ColumnName="ChargeTransID" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="ConfirmationDate" ColumnName="ConfirmationDate" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ConfirmCalled" ColumnName="ConfirmCalled" />
          <ScalarProperty Name="PaymentStep" ColumnName="PaymentStep" />
          <ScalarProperty Name="PaymentOption" ColumnName="PaymentOption" />
          <ScalarProperty Name="Card_Number" ColumnName="Card_Number" />
          <ScalarProperty Name="Gateway_Returned_Amount" ColumnName="Gateway_Returned_Amount" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PickUpLocation_old">
      <EntityTypeMapping TypeName="RedCheetahDB.PickUpLocation_old">
        <MappingFragment StoreEntitySet="PickUpLocation_old">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PickUpLocation" ColumnName="PickUpLocation" />
          <ScalarProperty Name="PickUpAddress" ColumnName="PickUpAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RC_CHANNELS">
      <EntityTypeMapping TypeName="RedCheetahDB.RC_CHANNELS">
        <MappingFragment StoreEntitySet="RC_CHANNELS">
          <ScalarProperty Name="CHANNEL_ID" ColumnName="CHANNEL_ID" />
          <ScalarProperty Name="CHANNEL_NAME" ColumnName="CHANNEL_NAME" />
          <ScalarProperty Name="SECTOR_ID" ColumnName="SECTOR_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RC_LOCATIONS">
      <EntityTypeMapping TypeName="RedCheetahDB.RC_LOCATIONS">
        <MappingFragment StoreEntitySet="RC_LOCATIONS">
          <ScalarProperty Name="LOCATION_ID" ColumnName="LOCATION_ID" />
          <ScalarProperty Name="LOCATION_NAME" ColumnName="LOCATION_NAME" />
          <ScalarProperty Name="CHANNEL_ID" ColumnName="CHANNEL_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RC_MODEMS">
      <EntityTypeMapping TypeName="RedCheetahDB.RC_MODEMS">
        <MappingFragment StoreEntitySet="RC_MODEMS">
          <ScalarProperty Name="MODEM_ID" ColumnName="MODEM_ID" />
          <ScalarProperty Name="CUSTOMER_ID" ColumnName="CUSTOMER_ID" />
          <ScalarProperty Name="ACCOUNT_ID" ColumnName="ACCOUNT_ID" />
          <ScalarProperty Name="ACCOUNT_NAME" ColumnName="ACCOUNT_NAME" />
          <ScalarProperty Name="LOCATION_ID" ColumnName="LOCATION_ID" />
          <ScalarProperty Name="IMSI" ColumnName="IMSI" />
          <ScalarProperty Name="IP_ADDRESS" ColumnName="IP_ADDRESS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RC_SECTORS">
      <EntityTypeMapping TypeName="RedCheetahDB.RC_SECTORS">
        <MappingFragment StoreEntitySet="RC_SECTORS">
          <ScalarProperty Name="SECTOR_ID" ColumnName="SECTOR_ID" />
          <ScalarProperty Name="SECTOR_NAME" ColumnName="SECTOR_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RC_Sessions">
      <EntityTypeMapping TypeName="RedCheetahDB.RC_Sessions">
        <MappingFragment StoreEntitySet="RC_Sessions">
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
          <ScalarProperty Name="DeviceIMEI" ColumnName="DeviceIMEI" />
          <ScalarProperty Name="AccessPointIPAddress" ColumnName="AccessPointIPAddress" />
          <ScalarProperty Name="VPNIPAddress" ColumnName="VPNIPAddress" />
          <ScalarProperty Name="SessionStartTime" ColumnName="SessionStartTime" />
          <ScalarProperty Name="SessionEndTime" ColumnName="SessionEndTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RCRegisteredDevices">
      <EntityTypeMapping TypeName="RedCheetahDB.RCRegisteredDevice">
        <MappingFragment StoreEntitySet="RCRegisteredDevices">
          <ScalarProperty Name="deviceId" ColumnName="deviceId" />
          <ScalarProperty Name="macAddress" ColumnName="macAddress" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="ageRange" ColumnName="ageRange" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="regStatus" ColumnName="regStatus" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="agentCode" ColumnName="agentCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RedCheetahUsers">
      <EntityTypeMapping TypeName="RedCheetahDB.RedCheetahUser">
        <MappingFragment StoreEntitySet="RedCheetahUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
          <ScalarProperty Name="Enable" ColumnName="Enable" />
          <ScalarProperty Name="AddedToRadius" ColumnName="AddedToRadius" />
          <ScalarProperty Name="DeleteUser" ColumnName="DeleteUser" />
          <ScalarProperty Name="MacAddress" ColumnName="MacAddress" />
          <ScalarProperty Name="IpAddressUpdated" ColumnName="IpAddressUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceParameters">
      <EntityTypeMapping TypeName="RedCheetahDB.ServiceParameter">
        <MappingFragment StoreEntitySet="ServiceParameter">
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Frequency" ColumnName="Frequency" />
          <ScalarProperty Name="MinMessageTime" ColumnName="MinMessageTime" />
          <ScalarProperty Name="MaxMessageTime" ColumnName="MaxMessageTime" />
          <ScalarProperty Name="MinLastMessageTime" ColumnName="MinLastMessageTime" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="url2" ColumnName="url2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="RedCheetahDB.State">
        <MappingFragment StoreEntitySet="States">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="state1" ColumnName="state" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SwiftSites">
      <EntityTypeMapping TypeName="RedCheetahDB.SwiftSite">
        <MappingFragment StoreEntitySet="SwiftSites">
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="SiteName" ColumnName="SiteName" />
          <ScalarProperty Name="SiteAddress" ColumnName="SiteAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="RedCheetahDB.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserToDisableOrEnables">
      <EntityTypeMapping TypeName="RedCheetahDB.UserToDisableOrEnable">
        <MappingFragment StoreEntitySet="UserToDisableOrEnables">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ShouldEnable" ColumnName="ShouldEnable" />
          <ScalarProperty Name="Processed" ColumnName="Processed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorldCupRegistrations">
      <EntityTypeMapping TypeName="RedCheetahDB.WorldCupRegistration">
        <MappingFragment StoreEntitySet="WorldCupRegistrations">
          <ScalarProperty Name="RegistrationId" ColumnName="RegistrationId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C__MigrationHistory_bkup">
      <EntityTypeMapping TypeName="RedCheetahDB.C__MigrationHistory_bkup">
        <MappingFragment StoreEntitySet="__MigrationHistory_bkup">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChannelPartnerPaymentOptions">
      <EntityTypeMapping TypeName="RedCheetahDB.ChannelPartnerPaymentOption">
        <MappingFragment StoreEntitySet="ChannelPartnerPaymentOption">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChannelPartnerRepCode2">
      <EntityTypeMapping TypeName="RedCheetahDB.ChannelPartnerRepCode2">
        <MappingFragment StoreEntitySet="ChannelPartnerRepCode2">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ReferralCode" ColumnName="ReferralCode" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChannelPartnerUsers_18thMay2018">
      <EntityTypeMapping TypeName="RedCheetahDB.ChannelPartnerUsers_18thMay2018">
        <MappingFragment StoreEntitySet="ChannelPartnerUsers_18thMay2018">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="BusinessName" ColumnName="BusinessName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="OtherName" ColumnName="OtherName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="StreetAddress" ColumnName="StreetAddress" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
          <ScalarProperty Name="KYCUpload" ColumnName="KYCUpload" />
          <ScalarProperty Name="KYCRemarks" ColumnName="KYCRemarks" />
          <ScalarProperty Name="KYC_ID_Path" ColumnName="KYC_ID_Path" />
          <ScalarProperty Name="KYC_Utility_Path" ColumnName="KYC_Utility_Path" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordReset" ColumnName="PasswordReset" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="VCode" ColumnName="VCode" />
          <ScalarProperty Name="ApplicationProgress" ColumnName="ApplicationProgress" />
          <ScalarProperty Name="ApplicationStatus" ColumnName="ApplicationStatus" />
          <ScalarProperty Name="DeliveryMethodId" ColumnName="DeliveryMethodId" />
          <ScalarProperty Name="PickUpLocationId" ColumnName="PickUpLocationId" />
          <ScalarProperty Name="Signature" ColumnName="Signature" />
          <ScalarProperty Name="ReferralQuestionResponse" ColumnName="ReferralQuestionResponse" />
          <ScalarProperty Name="ReferralOption" ColumnName="ReferralOption" />
          <ScalarProperty Name="ReferralValueDesc" ColumnName="ReferralValueDesc" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChannelPartnerUsers_19_Mar_2018">
      <EntityTypeMapping TypeName="RedCheetahDB.ChannelPartnerUsers_19_Mar_2018">
        <MappingFragment StoreEntitySet="ChannelPartnerUsers_19_Mar_2018">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="OtherName" ColumnName="OtherName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="StreetAddress" ColumnName="StreetAddress" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
          <ScalarProperty Name="KYCUpload" ColumnName="KYCUpload" />
          <ScalarProperty Name="KYCRemarks" ColumnName="KYCRemarks" />
          <ScalarProperty Name="KYC_ID_Path" ColumnName="KYC_ID_Path" />
          <ScalarProperty Name="KYC_Utility_Path" ColumnName="KYC_Utility_Path" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordReset" ColumnName="PasswordReset" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="VCode" ColumnName="VCode" />
          <ScalarProperty Name="ApplicationStatus" ColumnName="ApplicationStatus" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChannelPartnerUsers_bakup">
      <EntityTypeMapping TypeName="RedCheetahDB.ChannelPartnerUsers_bakup">
        <MappingFragment StoreEntitySet="ChannelPartnerUsers_bakup">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="BusinessName" ColumnName="BusinessName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="OtherName" ColumnName="OtherName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="StreetAddress" ColumnName="StreetAddress" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
          <ScalarProperty Name="KYCUpload" ColumnName="KYCUpload" />
          <ScalarProperty Name="KYCRemarks" ColumnName="KYCRemarks" />
          <ScalarProperty Name="KYC_ID_Path" ColumnName="KYC_ID_Path" />
          <ScalarProperty Name="KYC_Utility_Path" ColumnName="KYC_Utility_Path" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordReset" ColumnName="PasswordReset" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="VCode" ColumnName="VCode" />
          <ScalarProperty Name="ApplicationProgress" ColumnName="ApplicationProgress" />
          <ScalarProperty Name="ApplicationStatus" ColumnName="ApplicationStatus" />
          <ScalarProperty Name="DeliveryMethodId" ColumnName="DeliveryMethodId" />
          <ScalarProperty Name="PickUpLocationId" ColumnName="PickUpLocationId" />
          <ScalarProperty Name="Signature" ColumnName="Signature" />
          <ScalarProperty Name="ReferralOption" ColumnName="ReferralOption" />
          <ScalarProperty Name="ReferralValueDesc" ColumnName="ReferralValueDesc" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChannelPartnerUsers_old">
      <EntityTypeMapping TypeName="RedCheetahDB.ChannelPartnerUsers_old">
        <MappingFragment StoreEntitySet="ChannelPartnerUsers_old">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="OtherName" ColumnName="OtherName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="StreetAddress" ColumnName="StreetAddress" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
          <ScalarProperty Name="KYCUpload" ColumnName="KYCUpload" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordReset" ColumnName="PasswordReset" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City1">
      <EntityTypeMapping TypeName="RedCheetahDB.City1">
        <MappingFragment StoreEntitySet="City1">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payment_21_May_2018">
      <EntityTypeMapping TypeName="RedCheetahDB.Payment_21_May_2018">
        <MappingFragment StoreEntitySet="Payment_21_May_2018">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="Gateway" ColumnName="Gateway" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ResponseCode" ColumnName="ResponseCode" />
          <ScalarProperty Name="ResponseDescription" ColumnName="ResponseDescription" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="ReturnedReference" ColumnName="ReturnedReference" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="ChargeTransID" ColumnName="ChargeTransID" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="ConfirmationDate" ColumnName="ConfirmationDate" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ConfirmCalled" ColumnName="ConfirmCalled" />
          <ScalarProperty Name="PaymentStep" ColumnName="PaymentStep" />
          <ScalarProperty Name="PaymentOption" ColumnName="PaymentOption" />
          <ScalarProperty Name="Card_Number" ColumnName="Card_Number" />
          <ScalarProperty Name="Gateway_Returned_Amount" ColumnName="Gateway_Returned_Amount" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PickUpLocations">
      <EntityTypeMapping TypeName="RedCheetahDB.PickUpLocation">
        <MappingFragment StoreEntitySet="PickUpLocation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PickUpLoc" ColumnName="PickUpLoc" />
          <ScalarProperty Name="PickUpAddress" ColumnName="PickUpAddress" />
          <ScalarProperty Name="IsVisible" ColumnName="IsVisible" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RC_MODEMS_BKP_050718">
      <EntityTypeMapping TypeName="RedCheetahDB.RC_MODEMS_BKP_050718">
        <MappingFragment StoreEntitySet="RC_MODEMS_BKP_050718">
          <ScalarProperty Name="MODEM_ID" ColumnName="MODEM_ID" />
          <ScalarProperty Name="CUSTOMER_ID" ColumnName="CUSTOMER_ID" />
          <ScalarProperty Name="ACCOUNT_ID" ColumnName="ACCOUNT_ID" />
          <ScalarProperty Name="ACCOUNT_NAME" ColumnName="ACCOUNT_NAME" />
          <ScalarProperty Name="LOCATION_ID" ColumnName="LOCATION_ID" />
          <ScalarProperty Name="IMSI" ColumnName="IMSI" />
          <ScalarProperty Name="IP_ADDRESS" ColumnName="IP_ADDRESS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RCRegisteredDevices_BETA_BKP_260218">
      <EntityTypeMapping TypeName="RedCheetahDB.RCRegisteredDevices_BETA_BKP_260218">
        <MappingFragment StoreEntitySet="RCRegisteredDevices_BETA_BKP_260218">
          <ScalarProperty Name="deviceId" ColumnName="deviceId" />
          <ScalarProperty Name="macAddress" ColumnName="macAddress" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="ageRange" ColumnName="ageRange" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="regStatus" ColumnName="regStatus" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Referrals">
      <EntityTypeMapping TypeName="RedCheetahDB.Referral">
        <MappingFragment StoreEntitySet="Referral">
          <ScalarProperty Name="RefereeName" ColumnName="RefereeName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ReferralCode" ColumnName="ReferralCode" />
          <ScalarProperty Name="DateReferred" ColumnName="DateReferred" />
          <ScalarProperty Name="ReferrerName" ColumnName="ReferrerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReferralTypes">
      <EntityTypeMapping TypeName="RedCheetahDB.ReferralType">
        <MappingFragment StoreEntitySet="ReferralType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsVisible" ColumnName="IsVisible" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States_old">
      <EntityTypeMapping TypeName="RedCheetahDB.States_old">
        <MappingFragment StoreEntitySet="States_old">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserStatus">
      <EntityTypeMapping TypeName="RedCheetahDB.UserStatu">
        <MappingFragment StoreEntitySet="UserStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RC_MODEM_INFORMATION">
      <EntityTypeMapping TypeName="RedCheetahDB.RC_MODEM_INFORMATION">
        <MappingFragment StoreEntitySet="RC_MODEM_INFORMATION">
          <ScalarProperty Name="SECTOR_NAME" ColumnName="SECTOR_NAME" />
          <ScalarProperty Name="CHANNEL_NAME" ColumnName="CHANNEL_NAME" />
          <ScalarProperty Name="LOCATION_NAME" ColumnName="LOCATION_NAME" />
          <ScalarProperty Name="ACCOUNT_NAME" ColumnName="ACCOUNT_NAME" />
          <ScalarProperty Name="IMSI" ColumnName="IMSI" />
          <ScalarProperty Name="ACCOUNT_ID" ColumnName="ACCOUNT_ID" />
          <ScalarProperty Name="IP_ADDRESS" ColumnName="IP_ADDRESS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="proc_AdvertiserInsertRequest" FunctionName="RedCheetahDB.Store.proc_AdvertiserInsertRequest" />
    <FunctionImportMapping FunctionImportName="proc_AuditTrailInsert" FunctionName="RedCheetahDB.Store.proc_AuditTrailInsert" />
    <FunctionImportMapping FunctionImportName="proc_ChannelPartnerInsertRequest" FunctionName="RedCheetahDB.Store.proc_ChannelPartnerInsertRequest" />
    <FunctionImportMapping FunctionImportName="proc_ChannelPartnerInsertRequest_old" FunctionName="RedCheetahDB.Store.proc_ChannelPartnerInsertRequest_old" />
    <FunctionImportMapping FunctionImportName="proc_ChannelPartnerInsertRequest_uat" FunctionName="RedCheetahDB.Store.proc_ChannelPartnerInsertRequest_uat" />
    <FunctionImportMapping FunctionImportName="proc_ChannelPartnerInsertRequestNew" FunctionName="RedCheetahDB.Store.proc_ChannelPartnerInsertRequestNew" />
    <FunctionImportMapping FunctionImportName="proc_ChannelPartnerReferralReports" FunctionName="RedCheetahDB.Store.proc_ChannelPartnerReferralReports">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RedCheetahDB.proc_ChannelPartnerReferralReports_Result">
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="BusinessName" ColumnName="BusinessName" />
          <ScalarProperty Name="Referred_By" ColumnName="Referred By" />
          <ScalarProperty Name="PaymentOption" ColumnName="PaymentOption" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_chkIfEmailExists" FunctionName="RedCheetahDB.Store.proc_chkIfEmailExists">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RedCheetahDB.proc_chkIfEmailExists_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ReferralCode" ColumnName="ReferralCode" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="OtherName" ColumnName="OtherName" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_ContactUsInsertRequest" FunctionName="RedCheetahDB.Store.proc_ContactUsInsertRequest" />
    <FunctionImportMapping FunctionImportName="proc_GeneraetRedCheetahRepCode" FunctionName="RedCheetahDB.Store.proc_GeneraetRedCheetahRepCode" />
    <FunctionImportMapping FunctionImportName="proc_GenerateRedCheetahRepCode" FunctionName="RedCheetahDB.Store.proc_GenerateRedCheetahRepCode" />
    <FunctionImportMapping FunctionImportName="proc_InsertOrderDetailRecord" FunctionName="RedCheetahDB.Store.proc_InsertOrderDetailRecord" />
    <FunctionImportMapping FunctionImportName="proc_InsertOrderRecord" FunctionName="RedCheetahDB.Store.proc_InsertOrderRecord" />
    <FunctionImportMapping FunctionImportName="proc_InsertSignUpRecords" FunctionName="RedCheetahDB.Store.proc_InsertSignUpRecords" />
    <FunctionImportMapping FunctionImportName="proc_InsertSignUpRecordsInTempTable" FunctionName="RedCheetahDB.Store.proc_InsertSignUpRecordsInTempTable" />
    <FunctionImportMapping FunctionImportName="proc_InsertSignUpRecordsInTempTableNew" FunctionName="RedCheetahDB.Store.proc_InsertSignUpRecordsInTempTableNew" />
    <FunctionImportMapping FunctionImportName="proc_InsertSignUpRecordsNew" FunctionName="RedCheetahDB.Store.proc_InsertSignUpRecordsNew" />
    <FunctionImportMapping FunctionImportName="proc_RptRedCheetahChannelPartners" FunctionName="RedCheetahDB.Store.proc_RptRedCheetahChannelPartners">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RedCheetahDB.proc_RptRedCheetahChannelPartners_Result">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="BusinessName" ColumnName="BusinessName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="OtherName" ColumnName="OtherName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="StreetAddress" ColumnName="StreetAddress" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
          <ScalarProperty Name="KYCUpload" ColumnName="KYCUpload" />
          <ScalarProperty Name="KYCRemarks" ColumnName="KYCRemarks" />
          <ScalarProperty Name="KYC_ID_Path" ColumnName="KYC_ID_Path" />
          <ScalarProperty Name="KYC_Utility_Path" ColumnName="KYC_Utility_Path" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordReset" ColumnName="PasswordReset" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="VCode" ColumnName="VCode" />
          <ScalarProperty Name="ApplicationProgress" ColumnName="ApplicationProgress" />
          <ScalarProperty Name="ApplicationStatus" ColumnName="ApplicationStatus" />
          <ScalarProperty Name="DeliveryMethodId" ColumnName="DeliveryMethodId" />
          <ScalarProperty Name="PickUpLocationId" ColumnName="PickUpLocationId" />
          <ScalarProperty Name="Signature" ColumnName="Signature" />
          <ScalarProperty Name="ReferralQuestionResponse" ColumnName="ReferralQuestionResponse" />
          <ScalarProperty Name="ReferralOption" ColumnName="ReferralOption" />
          <ScalarProperty Name="ReferralValueDesc" ColumnName="ReferralValueDesc" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email1" ColumnName="Email1" />
          <ScalarProperty Name="ApplicationId1" ColumnName="ApplicationId1" />
          <ScalarProperty Name="Gateway" ColumnName="Gateway" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ResponseCode" ColumnName="ResponseCode" />
          <ScalarProperty Name="ResponseDescription" ColumnName="ResponseDescription" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="ReturnedReference" ColumnName="ReturnedReference" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="ChargeTransID" ColumnName="ChargeTransID" />
          <ScalarProperty Name="TimeStamp1" ColumnName="TimeStamp1" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="ConfirmationDate" ColumnName="ConfirmationDate" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ConfirmCalled" ColumnName="ConfirmCalled" />
          <ScalarProperty Name="PaymentStep" ColumnName="PaymentStep" />
          <ScalarProperty Name="PaymentOption" ColumnName="PaymentOption" />
          <ScalarProperty Name="Card_Number" ColumnName="Card_Number" />
          <ScalarProperty Name="Gateway_Returned_Amount" ColumnName="Gateway_Returned_Amount" />
          <ScalarProperty Name="PaymentStatus1" ColumnName="PaymentStatus1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_RptRedCheetahChannelPartnersFullPaymt" FunctionName="RedCheetahDB.Store.proc_RptRedCheetahChannelPartnersFullPaymt">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RedCheetahDB.proc_RptRedCheetahChannelPartnersFullPaymt_Result">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="BusinessName" ColumnName="BusinessName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="OtherName" ColumnName="OtherName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="StreetAddress" ColumnName="StreetAddress" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
          <ScalarProperty Name="KYCUpload" ColumnName="KYCUpload" />
          <ScalarProperty Name="KYCRemarks" ColumnName="KYCRemarks" />
          <ScalarProperty Name="KYC_ID_Path" ColumnName="KYC_ID_Path" />
          <ScalarProperty Name="KYC_Utility_Path" ColumnName="KYC_Utility_Path" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordReset" ColumnName="PasswordReset" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="VCode" ColumnName="VCode" />
          <ScalarProperty Name="ApplicationProgress" ColumnName="ApplicationProgress" />
          <ScalarProperty Name="ApplicationStatus" ColumnName="ApplicationStatus" />
          <ScalarProperty Name="DeliveryMethodId" ColumnName="DeliveryMethodId" />
          <ScalarProperty Name="PickUpLocationId" ColumnName="PickUpLocationId" />
          <ScalarProperty Name="Signature" ColumnName="Signature" />
          <ScalarProperty Name="ReferralQuestionResponse" ColumnName="ReferralQuestionResponse" />
          <ScalarProperty Name="ReferralOption" ColumnName="ReferralOption" />
          <ScalarProperty Name="ReferralValueDesc" ColumnName="ReferralValueDesc" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email1" ColumnName="Email1" />
          <ScalarProperty Name="ApplicationId1" ColumnName="ApplicationId1" />
          <ScalarProperty Name="Gateway" ColumnName="Gateway" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ResponseCode" ColumnName="ResponseCode" />
          <ScalarProperty Name="ResponseDescription" ColumnName="ResponseDescription" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="ReturnedReference" ColumnName="ReturnedReference" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="ChargeTransID" ColumnName="ChargeTransID" />
          <ScalarProperty Name="TimeStamp1" ColumnName="TimeStamp1" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="ConfirmationDate" ColumnName="ConfirmationDate" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ConfirmCalled" ColumnName="ConfirmCalled" />
          <ScalarProperty Name="PaymentStep" ColumnName="PaymentStep" />
          <ScalarProperty Name="PaymentOption" ColumnName="PaymentOption" />
          <ScalarProperty Name="Card_Number" ColumnName="Card_Number" />
          <ScalarProperty Name="Gateway_Returned_Amount" ColumnName="Gateway_Returned_Amount" />
          <ScalarProperty Name="PaymentStatus1" ColumnName="PaymentStatus1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_RptRedCheetahChannelPartnersInstalmtPaymt" FunctionName="RedCheetahDB.Store.proc_RptRedCheetahChannelPartnersInstalmtPaymt">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RedCheetahDB.proc_RptRedCheetahChannelPartnersInstalmtPaymt_Result">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="BusinessName" ColumnName="BusinessName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="OtherName" ColumnName="OtherName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="StreetAddress" ColumnName="StreetAddress" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
          <ScalarProperty Name="KYCUpload" ColumnName="KYCUpload" />
          <ScalarProperty Name="KYCRemarks" ColumnName="KYCRemarks" />
          <ScalarProperty Name="KYC_ID_Path" ColumnName="KYC_ID_Path" />
          <ScalarProperty Name="KYC_Utility_Path" ColumnName="KYC_Utility_Path" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordReset" ColumnName="PasswordReset" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="VCode" ColumnName="VCode" />
          <ScalarProperty Name="ApplicationProgress" ColumnName="ApplicationProgress" />
          <ScalarProperty Name="ApplicationStatus" ColumnName="ApplicationStatus" />
          <ScalarProperty Name="DeliveryMethodId" ColumnName="DeliveryMethodId" />
          <ScalarProperty Name="PickUpLocationId" ColumnName="PickUpLocationId" />
          <ScalarProperty Name="Signature" ColumnName="Signature" />
          <ScalarProperty Name="ReferralQuestionResponse" ColumnName="ReferralQuestionResponse" />
          <ScalarProperty Name="ReferralOption" ColumnName="ReferralOption" />
          <ScalarProperty Name="ReferralValueDesc" ColumnName="ReferralValueDesc" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email1" ColumnName="Email1" />
          <ScalarProperty Name="ApplicationId1" ColumnName="ApplicationId1" />
          <ScalarProperty Name="Gateway" ColumnName="Gateway" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ResponseCode" ColumnName="ResponseCode" />
          <ScalarProperty Name="ResponseDescription" ColumnName="ResponseDescription" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="ReturnedReference" ColumnName="ReturnedReference" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="ChargeTransID" ColumnName="ChargeTransID" />
          <ScalarProperty Name="TimeStamp1" ColumnName="TimeStamp1" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="ConfirmationDate" ColumnName="ConfirmationDate" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ConfirmCalled" ColumnName="ConfirmCalled" />
          <ScalarProperty Name="PaymentStep" ColumnName="PaymentStep" />
          <ScalarProperty Name="PaymentOption" ColumnName="PaymentOption" />
          <ScalarProperty Name="Card_Number" ColumnName="Card_Number" />
          <ScalarProperty Name="Gateway_Returned_Amount" ColumnName="Gateway_Returned_Amount" />
          <ScalarProperty Name="PaymentStatus1" ColumnName="PaymentStatus1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_updateApplicationProgressStatus" FunctionName="RedCheetahDB.Store.proc_updateApplicationProgressStatus" />
    <FunctionImportMapping FunctionImportName="proc_updateDbWithIDRecord" FunctionName="RedCheetahDB.Store.proc_updateDbWithIDRecord" />
    <FunctionImportMapping FunctionImportName="proc_updateDbWithUtilityRecord" FunctionName="RedCheetahDB.Store.proc_updateDbWithUtilityRecord" />
    <FunctionImportMapping FunctionImportName="proc_UpdateOrderRecordWithPaymt" FunctionName="RedCheetahDB.Store.proc_UpdateOrderRecordWithPaymt" />
    <FunctionImportMapping FunctionImportName="proc_UpdateOrderTable" FunctionName="RedCheetahDB.Store.proc_UpdateOrderTable" />
    <FunctionImportMapping FunctionImportName="proc_updateUserPassword" FunctionName="RedCheetahDB.Store.proc_updateUserPassword" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="RedCheetahDB.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="RedCheetahDB.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="RedCheetahDB.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="RedCheetahDB.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RedCheetahDB.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="RedCheetahDB.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RedCheetahDB.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="RedCheetahDB.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="RedCheetahDB.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="uspCalcVelocity" FunctionName="RedCheetahDB.Store.uspCalcVelocity" />
  </EntityContainerMapping>
</Mapping>