<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4cc4ae9338804f61b5261f556bbde860" Name="Diagram1">
        <EntityTypeShape EntityType="swift_utilityModel.Account" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.Auto_Allocate_Subscribers" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.AutoAllocation_Transactions" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.Batch" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.BiometricsBonu" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.Bonus" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.BulkSMS_EmailLogs" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.BulkVoucherDenomination" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.BulkVoucherFulfilment" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.BulkVoucherPurchaser" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.coveragemap" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.CreditAccountExtension" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.CRMFailedPayment" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.CRMLoansRepayment" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.CrmParameter" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.CRMPayment" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.Customer_BlockUnblock" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.Customer_Reminders" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.CustomerEmailChanx" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.Customer" Width="1.5" PointX="6.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.Customers_LastPayments" Width="1.5" PointX="8.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.customers_lock" Width="1.5" PointX="10.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.CustomersEmailMessageLog" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.CustomersEmailMessageLogs_BackUp" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.DebitAccountsNotification" Width="1.5" PointX="14.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.ExpirationDate_InvalidExtensions" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.FailedPayments_Feb1to52013" Width="1.5" PointX="14.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.FailedPortaOneTransactionNote" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.HotSpotPayment" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.InternetTest_Feedback" Width="1.5" PointX="16.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.InterSwitch_Data" Width="1.5" PointX="8.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.Interswitch_Paydirect" Width="1.5" PointX="16.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.IrokoTVCode_Exceptions" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.IrokoTVCode" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.IVRPayment" Width="1.5" PointX="18.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.KYCBlockUnbock" Width="1.5" PointX="10.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.KYCDeferment" Width="1.5" PointX="18.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.KYCUpload" Width="1.5" PointX="16.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.LTEFUTFeedback" Width="1.5" PointX="18.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.mobilepayment" Width="1.5" PointX="2.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.ModemCost" Width="1.5" PointX="12.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.OnlineCustomerEntry" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.onlinepayment" Width="1.5" PointX="20.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.onlinepayment_backup" Width="1.5" PointX="20.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.OnlineSession" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.PartnerLogin" Width="1.5" PointX="22.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.pop" Width="1.5" PointX="22.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.pops_old" Width="1.5" PointX="8.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.PortaOneQuery" Width="1.5" PointX="22.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.PortaOneSession" Width="1.5" PointX="22.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.PortaOneTransactionNote" Width="1.5" PointX="22.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.ProductIdealFor" Width="1.5" PointX="22.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.ProductTiming" Width="1.5" PointX="10.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.PromoDetail" Width="1.5" PointX="12.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.PromoPartner" Width="1.5" PointX="22.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.PromoPlansExclusionList" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.ReceiptDetail" Width="1.5" PointX="24.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.ReceiptNumber" Width="1.5" PointX="24.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.Referral" Width="1.5" PointX="24.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.ServicePlanChanx" Width="1.5" PointX="24.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.ServiceSchedule" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.SignUp_Exceptionals" Width="1.5" PointX="4.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.SMSSender" Width="1.5" PointX="26.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.SMSSender_Backup" Width="1.5" PointX="6.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.SMSSender_Checker" Width="1.5" PointX="8.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.Special_Discount_Products" Width="1.5" PointX="10.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.swift_staff_accounts" Width="1.5" PointX="26.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.swift_staff_internet" Width="1.5" PointX="12.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.SwiftDay_Subscribers" Width="1.5" PointX="26.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.SwiftISWErrorLog" Width="1.5" PointX="26.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.SwiftISWFailedPayment" Width="1.5" PointX="26.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.SwiftISWPayment" Width="1.5" PointX="0.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.SwiftISWPayment_Codes" Width="1.5" PointX="18.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.SwiftISWPaymentItem" Width="1.5" PointX="20.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.SwiftISWRequeryLog" Width="1.5" PointX="22.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.SystemParameter" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.tbl_ModemName" Width="1.5" PointX="28.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.TermsandConditionsRespons" Width="1.5" PointX="28.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.Timer_Reminders" Width="1.5" PointX="28.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.TransactionHistory" Width="1.5" PointX="28.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.voip_plan_mapping" Width="1.5" PointX="28.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.VOIPRelease_Reminders" Width="1.5" PointX="28.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.Voucher" Width="1.5" PointX="28.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.BiometricsBonusService" Width="1.5" PointX="24.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.DebitAccountsEmailAlertsCheck" Width="1.5" PointX="26.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.HotlinedFundedAccountsSessionExtension" Width="1.5" PointX="28.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.KYCRejectReason" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.LogonServersLog" Width="1.5" PointX="2.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.Product" Width="1.5" PointX="30.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.Products_View_Mapping" Width="1.5" PointX="30.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.SIMSInventory" Width="1.5" PointX="8.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.SwiftISWRequestLog" Width="1.5" PointX="30.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.vwCheck_for_Vouchers" Width="1.5" PointX="10.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.vwCustomersEmailMessageLog" Width="1.5" PointX="30.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.vwonlinepayment" Width="1.5" PointX="12.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.vwSMSSender" Width="1.5" PointX="30.75" PointY="17.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>